{
	"af": "Afrikaans",
	"agq": "Aghem",
	"ak": "Akan",
	"sq": "Albanees",
	"am": "Amharies",
	"ar": "Arabies",
	"hy": "Armeens",
	"as": "Assamees",
	"ast": "Asturies",
	"asa": "Asu",
	"az": "Azerbeidjans",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Baskies",
	"be": "Belarussies",
	"bem": "Bemba",
	"bez": "Bena",
	"dsb": "Benedesorbies",
	"bn": "Bengaals",
	"my": "Birmaans",
	"brx": "Bodo",
	"nb": "Boeknoors",
	"bs": "Bosnies",
	"br": "Bretons",
	"bg": "Bulgaars",
	"ceb": "Cebuano",
	"chr": "Cherokees",
	"zh-Hant": "Chinees (Tradisioneel)",
	"zh-Hans": "Chinees (Vereenvoudig)",
	"da": "Deens",
	"dua": "Duala",
	"de": "Duits",
	"de-AT": "Duits (Oostenryk)",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"en": "Engels",
	"en-AU": "Engels (Australië)",
	"en-CA": "Engels (Kanada)",
	"en-GB": "Engels (VK)",
	"eo": "Esperanto",
	"et": "Estnies",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroëes",
	"fil": "Filippyns",
	"fi": "Fins",
	"fr": "Frans",
	"fr-CA": "Frans (Kanada)",
	"fr-CH": "Frans (Switserland)",
	"fy": "Fries",
	"fur": "Friuliaans",
	"ff": "Fulah",
	"gl": "Galisies",
	"lg": "Ganda",
	"ka": "Georgies",
	"gu": "Goedjarati",
	"el": "Grieks",
	"guz": "Gusii",
	"ha": "Hausa",
	"haw": "Hawais",
	"he": "Hebreeus",
	"hi": "Hindi",
	"hu": "Hongaars",
	"ga": "Iers",
	"ig": "Igbo",
	"smn": "Inari Sami",
	"id": "Indonesies",
	"it": "Italiaans",
	"ja": "Japannees",
	"jv": "Javaans",
	"yi": "Jiddisj",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"yue": "Kantonees",
	"ks": "Kasjmirs",
	"ca": "Katalaans",
	"kk": "Kazaks",
	"cu": "Kerkslawies",
	"ksh": "Keuls",
	"km": "Khmer",
	"cgg": "Kiga",
	"ki": "Kikuyu",
	"ky": "Kirgisies",
	"ku": "Koerdies",
	"kok": "Konkani",
	"ko": "Koreaans",
	"kw": "Kornies",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"hr": "Kroaties",
	"nmg": "Kwasio",
	"nds": "Lae Duits",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"lv": "Letties",
	"ln": "Lingaals",
	"lt": "Litaus",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxemburgs",
	"luy": "Luyia",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"ml": "Malabaars",
	"ms": "Maleis",
	"mg": "Malgassies",
	"mt": "Maltees",
	"gv": "Manx",
	"mi": "Maori",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Masanderani",
	"mk": "Masedonies",
	"mer": "Meru",
	"mgo": "Meta’",
	"mn": "Mongools",
	"mfe": "Morisjen",
	"mua": "Mundang",
	"naq": "Nama",
	"nl": "Nederlands",
	"nds-NL": "Nedersaksies",
	"ne": "Nepalees",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"lrc": "Noord-Luri",
	"nd": "Noord-Ndebele",
	"se": "Noord-Sami",
	"nus": "Nuer",
	"nn": "Nuwe Noors",
	"nyn": "Nyankole",
	"uk": "Oekraïens",
	"ur": "Oerdoe",
	"uz": "Oezbeeks",
	"hsb": "Oppersorbies",
	"or": "Oriya",
	"om": "Oromo",
	"os": "Osseties",
	"pa": "Pandjabi",
	"ps": "Pasjto",
	"fa": "Persies",
	"pl": "Pools",
	"pt": "Portugees",
	"pt-PT": "Portugees (Portugal)",
	"prg": "Pruisies",
	"qu": "Quechua",
	"rm": "Reto-Romaans",
	"ro": "Roemeens",
	"ro-MD": "Roemeens (Moldowa)",
	"rof": "Rombo",
	"rn": "Rundi",
	"ru": "Russies",
	"rwk": "Rwa",
	"rw": "Rwandees",
	"sah": "Sakhaans",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"seh": "Sena",
	"tzm": "Sentraal-Atlas-Tamazight",
	"sr": "Serwies",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"zh": "Sjinees",
	"gd": "Skotse Gallies",
	"sk": "Slowaaks",
	"sl": "Sloweens",
	"xog": "Soga",
	"so": "Somalies",
	"ckb": "Sorani",
	"es": "Spaans",
	"es-419": "Spaans (Latyns-Amerika)",
	"es-MX": "Spaans (Meksiko)",
	"zgh": "Standaard Marokkaanse Tamazight",
	"sw": "Swahili",
	"sw-CD": "Swahili (Demokratiese Republiek van die Kongo)",
	"sv": "Sweeds",
	"gsw": "Switserse Duits",
	"de-CH": "Switserse hoog-Duits",
	"shi": "Tachelhit",
	"tg": "Tadjiks",
	"dav": "Taita",
	"ta": "Tamil",
	"twq": "Tasawaq",
	"tt": "Tataars",
	"te": "Teloegoe",
	"teo": "Teso",
	"th": "Thai",
	"bo": "Tibettaans",
	"ti": "Tigrinya",
	"to": "Tongaans",
	"cs": "Tsjeggies",
	"ce": "Tsjetsjeens",
	"tk": "Turkmeens",
	"tr": "Turks",
	"ug": "Uighur",
	"vai": "Vai",
	"vi": "Viëtnamees",
	"nl-BE": "Vlaams",
	"vo": "Volapük",
	"vun": "Vunjo",
	"cy": "Wallies",
	"wa": "Walloon",
	"wae": "Walser",
	"wo": "Wolof",
	"xh": "Xhosa",
	"yav": "Yangben",
	"yo": "Yoruba",
	"is": "Yslands",
	"dje": "Zarma",
	"zu": "Zoeloe"
}