{
	"af": "Afrikaans",
	"agq": "Aghem",
	"sq": "Albanian",
	"hy": "Armenian",
	"as": "Assamese",
	"ast": "Asturian",
	"asa": "Asu",
	"az": "Azerbaijani",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Basque",
	"bem": "Bemba",
	"brx": "Bodo",
	"bs": "Bosnian",
	"br": "Breton",
	"yue": "Cantonese",
	"ca": "Catalan",
	"ceb": "Cebuano",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"hr": "Croatian",
	"da": "Danish",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"eo": "Esperanto",
	"et": "Estonian",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fil": "Filipino",
	"fi": "Finnish",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "Galician",
	"lg": "Ganda",
	"ka": "Georgian",
	"gu": "Gujarati",
	"guz": "Gusii",
	"haw": "Hawaiian",
	"he": "Hebrew",
	"fa": "Hiajemi",
	"ak": "Hiakan",
	"am": "Hiamhari",
	"bn": "Hibangla",
	"be": "Hibelarusi",
	"bez": "Hibena",
	"bg": "Hibulgaria",
	"my": "Hiburma",
	"cs": "Hicheki",
	"zh": "Hichina",
	"zh-Hans": "Hichina (Hans)",
	"zh-Hant": "Hichina (Hant)",
	"fr": "Hifaransa",
	"fr-CA": "Hifaransa (Hukanada)",
	"fr-CH": "Hifaransa (Huuswisi)",
	"el": "Higiriki",
	"ar": "Hiharabu",
	"ha": "Hihausa",
	"hi": "Hihindi",
	"es": "Hihispania",
	"es-419": "Hihispania (419)",
	"es-MX": "Hihispania (Humeksiko)",
	"nl": "Hiholanzi",
	"nl-BE": "Hiholanzi (Huubelgiji)",
	"hu": "Hihungari",
	"ig": "Hiibo",
	"id": "Hiindonesia",
	"en": "Hiingereza",
	"en-AU": "Hiingereza (Huaustlalia)",
	"en-CA": "Hiingereza (Hukanada)",
	"en-GB": "Hiingereza (Huuingereza)",
	"it": "Hiitaliano",
	"ja": "Hijapani",
	"jv": "Hijava",
	"de": "Hijerumani",
	"de-AT": "Hijerumani (Huastlia)",
	"de-CH": "Hijerumani (Huuswisi)",
	"km": "Hikambodia",
	"ko": "Hikorea",
	"pt": "Hileno",
	"pt-PT": "Hileno (Huuleno)",
	"ro": "Hilomania",
	"ro-MD": "Hilomania (Humoldova)",
	"ru": "Hilusi",
	"ms": "Himalesia",
	"ne": "Hinepali",
	"rw": "Hinyarwanda",
	"pl": "Hipolandi",
	"pa": "Hipunjabi",
	"so": "Hisomali",
	"sv": "Hiswidi",
	"th": "Hitailand",
	"ta": "Hitamil",
	"tr": "Hituluki",
	"uk": "Hiukrania",
	"ur": "Hiurdu",
	"vi": "Hivietinamu",
	"yo": "Hiyoruba",
	"zu": "Hizulu",
	"is": "Icelandic",
	"smn": "Inari Sami",
	"ga": "Irish",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"ki": "Kikuyu",
	"kok": "Konkani",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"ku": "Kurdish",
	"nmg": "Kwasio",
	"ky": "Kyrgyz",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"lv": "Latvian",
	"ln": "Lingala",
	"lt": "Lithuanian",
	"nds": "Low German",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"mk": "Macedonian",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ml": "Malayalam",
	"mt": "Maltese",
	"gv": "Manx",
	"mi": "Maori",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (Huuholanzi)",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia",
	"om": "Oromo",
	"os": "Ossetic",
	"ps": "Pashto",
	"prg": "Prussian",
	"qu": "Quechua",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "Serbian",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"sk": "Slovak",
	"sl": "Slovenian",
	"xog": "Soga",
	"zgh": "Standard Moroccan Tamazight",
	"sw-CD": "sw (Ijamhuri ya Hidemokrasi ya Hukongo)",
	"sw": "Swahili",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"dav": "Taita",
	"tg": "Tajik",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"bo": "Tibetan",
	"ti": "Tigrinya",
	"to": "Tongan",
	"tk": "Turkmen",
	"hsb": "Upper Sorbian",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"cy": "Welsh",
	"fy": "Western Frisian",
	"wo": "Wolof",
	"xh": "Xhosa",
	"yav": "Yangben",
	"yi": "Yiddish",
	"dje": "Zarma"
}