{
	"az": "азербејџански",
	"ak": "акан",
	"sq": "албански",
	"am": "амхарски",
	"ar": "арапски",
	"as": "асемијски",
	"ast": "астуријски",
	"af": "африканерски",
	"bm": "бамбара",
	"bas": "баса",
	"eu": "баскијски",
	"bem": "бемба",
	"bn": "бенгласки",
	"be": "бјелоруски",
	"bs": "босански",
	"br": "бретонски",
	"bg": "бугарски",
	"my": "бурмански",
	"vai": "ваи",
	"wa": "валун",
	"cy": "велшки",
	"vi": "вијетнамски",
	"vo": "волапук",
	"wo": "волоф",
	"gl": "галски",
	"lg": "ганда",
	"hsb": "горњи сорбијски",
	"ka": "грузијски",
	"el": "грчки",
	"gu": "гуџарати",
	"da": "дански",
	"dua": "дуала",
	"ee": "еве",
	"ewo": "евондо",
	"ebu": "ембу",
	"en": "енглески",
	"en-AU": "енглески (Аустралија)",
	"en-CA": "енглески (Канада)",
	"en-GB": "енглески (Уједињено Краљевство)",
	"hy": "ерменски",
	"eo": "есперанто",
	"et": "естонски",
	"zu": "зулу",
	"ig": "игбо",
	"smn": "инари сами",
	"id": "индонежански",
	"ga": "ирски",
	"is": "исландски",
	"it": "италијански",
	"jv": "јавански",
	"sah": "јакут",
	"ja": "јапански",
	"yi": "јидиш",
	"yo": "јоруба",
	"kab": "кабиле",
	"kl": "калалисут",
	"kam": "камба",
	"kn": "канада",
	"yue": "кантонски",
	"ca": "каталонски",
	"ks": "кашмирски",
	"qu": "квенча",
	"ki": "кикују",
	"zh": "кинески",
	"zh-Hans": "кинески (поједностављен)",
	"zh-Hant": "кинески (традиционални)",
	"rw": "кинјаруанда",
	"ky": "киргиски",
	"km": "кмерски",
	"kk": "козачки",
	"kok": "конкани",
	"ko": "корејски",
	"kw": "корнишки",
	"xh": "ксхоса",
	"ku": "курдски",
	"lo": "лаоски",
	"lv": "латвијски",
	"ln": "лингала",
	"lt": "литвански",
	"lu": "луба-катанга",
	"lb": "луксембуршки",
	"luo": "луо",
	"hu": "мађарски",
	"mk": "македонски",
	"mg": "малагасијски",
	"ml": "малајалам",
	"ms": "малајски",
	"gv": "манкс",
	"mi": "маорски",
	"mr": "марати",
	"mas": "масаи",
	"mt": "мелтешки",
	"ro-MD": "молдавски",
	"mn": "монголски",
	"ne": "непалски",
	"nds": "ниски немачки",
	"nds-NL": "ниски немачки (Холандија)",
	"dsb": "ниски сорбијански",
	"nb": "норвешки бокмал",
	"nn": "норвешки њорск",
	"nyn": "њанколе",
	"de": "њемачки",
	"de-AT": "њемачки (Аустрија)",
	"gsw": "њемачки (Швицарска)",
	"or": "оријски",
	"om": "оромо",
	"os": "осетски",
	"pa": "панџабски",
	"ps": "паштунски",
	"fa": "персијски",
	"pl": "пољски",
	"pt": "португалски",
	"pt-PT": "португалски (Португал)",
	"rm": "рето-романски",
	"ro": "румунски",
	"rn": "рунди",
	"ru": "руски",
	"sg": "санго",
	"sw": "свахили",
	"sw-CD": "свахили (Демократска Република Конго)",
	"si": "сингалески",
	"sd": "синди",
	"ii": "сичуан ји",
	"nd": "сјеверни ндебеле",
	"se": "сјеверни сами",
	"sk": "словачки",
	"sl": "словенски",
	"so": "сомалски",
	"sr": "српски",
	"zgh": "стандардни марокански тамазигт",
	"cu": "старославенски",
	"tg": "тађик",
	"th": "тајландски",
	"ta": "тамилски",
	"tt": "татарски",
	"te": "телугу",
	"bo": "тибетански",
	"ti": "тигриња",
	"to": "тонга",
	"tk": "туркменски",
	"tr": "турски",
	"uz": "узбечки",
	"ug": "ујгурски",
	"uk": "украјински",
	"ur": "урду",
	"fo": "фарски",
	"fil": "филипински",
	"fi": "фински",
	"nl-BE": "фламански",
	"fr": "француски",
	"fr-CA": "француски (Канада)",
	"fr-CH": "француски (Швицарска)",
	"fy": "фризијски",
	"fur": "фриулијски",
	"ff": "фулах",
	"haw": "хавајски",
	"ha": "хауса",
	"he": "хебрејски",
	"hi": "хинди",
	"nl": "холандски",
	"hr": "хрватски",
	"ceb": "цебуано",
	"chr": "чероки",
	"ce": "чеченски",
	"cs": "чешки",
	"dz": "џонга",
	"ksb": "шамбала",
	"de-CH": "Швајцарски високи немачки",
	"sv": "шведски",
	"gd": "шкотски галски",
	"sn": "шона",
	"es": "шпански",
	"es-419": "шпански (Латинска Америка)",
	"es-MX": "шпански (Мексико)",
	"agq": "Aghem",
	"asa": "Asu",
	"ksf": "Bafia",
	"bez": "Bena",
	"brx": "Bodo",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"cgg": "Chiga",
	"ksh": "Colognian",
	"guz": "Gusii",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kkj": "Kako",
	"kln": "Kalenjin",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"nmg": "Kwasio",
	"lkt": "Lakota",
	"lag": "Langi",
	"luy": "Luyia",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"lrc": "Northern Luri",
	"nus": "Nuer",
	"prg": "Prussian",
	"rof": "Rombo",
	"rwk": "Rwa",
	"saq": "Samburu",
	"sbp": "Sangu",
	"seh": "Sena",
	"xog": "Soga",
	"shi": "Tachelhit",
	"dav": "Taita",
	"twq": "Tasawaq",
	"teo": "Teso",
	"vun": "Vunjo",
	"wae": "Walser",
	"yav": "Yangben",
	"dje": "Zarma"
}