{
	"af": "Afrikaans",
	"agq": "Aghem",
	"sq": "Albanian",
	"hy": "Armenian",
	"as": "Assamese",
	"ast": "Asturian",
	"asa": "Asu",
	"az": "Azerbaijani",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Basque",
	"bem": "Bemba",
	"bez": "Bena",
	"brx": "Bodo",
	"bs": "Bosnian",
	"br": "Breton",
	"yue": "Cantonese",
	"ca": "Catalan",
	"ceb": "Cebuano",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"hr": "Croatian",
	"da": "Danish",
	"dua": "Duala",
	"dz": "Dzongkha",
	"eo": "Esperanto",
	"et": "Estonian",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fil": "Filipino",
	"fi": "Finnish",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "Galician",
	"lg": "Ganda",
	"ka": "Georgian",
	"gu": "Gujarati",
	"guz": "Gusii",
	"haw": "Hawaiian",
	"he": "Hebrew",
	"is": "Icelandic",
	"smn": "Inari Sami",
	"ga": "Irish",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"ak": "Kĩakan",
	"am": "Kĩamhari",
	"fa": "Kĩanjemi",
	"ar": "Kĩarabu",
	"bn": "Kĩbangla",
	"bg": "Kĩbulgaria",
	"my": "Kĩburma",
	"cs": "Kĩcheki",
	"zh": "Kĩchina",
	"zh-Hans": "Kĩchina (Hans)",
	"zh-Hant": "Kĩchina (Hant)",
	"ebu": "Kĩembu",
	"fr": "Kĩfaransa",
	"fr-CA": "Kĩfaransa (Kanada)",
	"fr-CH": "Kĩfaransa (Uswisi)",
	"ha": "Kĩhausa",
	"hi": "Kĩhindĩ",
	"es": "Kĩhispania",
	"es-419": "Kĩhispania (419)",
	"es-MX": "Kĩhispania (Meksiko)",
	"nl": "Kĩholanzi",
	"nl-BE": "Kĩholanzi (Ubelgiji)",
	"hu": "Kĩhungari",
	"ig": "Kĩigbo",
	"id": "Kĩindonesia",
	"it": "Kĩitaliano",
	"jv": "Kĩjava",
	"km": "Kĩkambodia",
	"ko": "Kĩkorea",
	"ki": "Kikuyu",
	"ms": "Kĩmalesia",
	"be": "Kĩmbelarusi",
	"ne": "Kĩnepali",
	"el": "Kĩngriki",
	"ja": "Kĩnjapani",
	"de": "Kĩnjeremani",
	"de-AT": "Kĩnjeremani (Austria)",
	"de-CH": "Kĩnjeremani (Uswisi)",
	"rw": "Kĩnyarwanda",
	"pl": "Kĩpolandi",
	"pa": "Kĩpunjabi",
	"pt": "Kĩreno",
	"pt-PT": "Kĩreno (Ureno)",
	"ro": "Kĩromania",
	"ro-MD": "Kĩromania (Moldova)",
	"ru": "Kĩrusi",
	"so": "Kĩsomali",
	"sv": "Kĩswidi",
	"th": "Kĩtailandi",
	"ta": "Kĩtamil",
	"en": "Kĩthungu",
	"en-AU": "Kĩthungu (Australia)",
	"en-CA": "Kĩthungu (Kanada)",
	"en-GB": "Kĩthungu (Uingereza)",
	"tr": "Kĩturuki",
	"uk": "Kĩukrania",
	"ur": "Kĩurdu",
	"vi": "Kĩvietinamu",
	"yo": "Kĩyoruba",
	"zu": "Kĩzulu",
	"kok": "Konkani",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"ku": "Kurdish",
	"nmg": "Kwasio",
	"ky": "Kyrgyz",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"lv": "Latvian",
	"ln": "Lingala",
	"lt": "Lithuanian",
	"nds": "Low German",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"mk": "Macedonian",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ml": "Malayalam",
	"mt": "Maltese",
	"gv": "Manx",
	"mi": "Maori",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (Uholanzi)",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia",
	"om": "Oromo",
	"os": "Ossetic",
	"ps": "Pashto",
	"prg": "Prussian",
	"qu": "Quechua",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "Serbian",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"sk": "Slovak",
	"sl": "Slovenian",
	"xog": "Soga",
	"zgh": "Standard Moroccan Tamazight",
	"sw-CD": "sw (Jamhuri ya Kidemokrasia ya Kongo)",
	"sw": "Swahili",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"dav": "Taita",
	"tg": "Tajik",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"bo": "Tibetan",
	"ti": "Tigrinya",
	"to": "Tongan",
	"tk": "Turkmen",
	"hsb": "Upper Sorbian",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"cy": "Welsh",
	"fy": "Western Frisian",
	"wo": "Wolof",
	"xh": "Xhosa",
	"yav": "Yangben",
	"yi": "Yiddish",
	"dje": "Zarma"
}