{
	"af": "afrikaani",
	"agq": "aghemi",
	"ak": "akani",
	"nds": "alamsaksa",
	"dsb": "alamsorbi",
	"sq": "albaania",
	"am": "amhara",
	"ar": "araabia",
	"hy": "armeenia",
	"az": "aserbaidžaani",
	"as": "assami",
	"ast": "astuuria",
	"asa": "asu",
	"en-AU": "Austraalia inglise",
	"de-AT": "Austria saksa",
	"ksf": "bafia",
	"bm": "bambara",
	"bas": "basaa",
	"eu": "baski",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengali",
	"my": "birma",
	"brx": "bodo",
	"bs": "bosnia",
	"br": "bretooni",
	"en-GB": "Briti inglise",
	"bg": "bulgaaria",
	"dav": "davida",
	"dz": "dzongkha",
	"dua": "duala",
	"et": "eesti",
	"ebu": "embu",
	"eo": "esperanto",
	"pt-PT": "Euroopa portugali",
	"ee": "eve",
	"ewo": "evondo",
	"fil": "filipiini",
	"nl-BE": "flaami",
	"dyo": "fonji",
	"fur": "friuuli",
	"ff": "fula",
	"fo": "fääri",
	"gd": "gaeli",
	"gl": "galeegi",
	"lg": "ganda",
	"ka": "gruusia",
	"kl": "grööni",
	"gu": "gudžarati",
	"guz": "gusii",
	"ha": "hausa",
	"haw": "havai",
	"he": "heebrea",
	"zh": "hiina",
	"hi": "hindi",
	"es": "hispaania",
	"nl": "hollandi",
	"nds-NL": "Hollandi alamsaksa",
	"hr": "horvaadi",
	"ig": "ibo",
	"ga": "iiri",
	"smn": "Inari saami",
	"id": "indoneesia",
	"en": "inglise",
	"is": "islandi",
	"it": "itaalia",
	"ja": "jaapani",
	"jv": "jaava",
	"sah": "jakuudi",
	"yi": "jidiši",
	"yo": "joruba",
	"kab": "kabiili",
	"kea": "kabuverdianu",
	"kkj": "kako",
	"kln": "kalendžini",
	"kam": "kamba",
	"en-CA": "Kanada inglise",
	"fr-CA": "Kanada prantsuse",
	"kn": "kannada",
	"yue": "kantoni",
	"kk": "kasahhi",
	"ks": "kašmiiri",
	"ca": "katalaani",
	"qu": "ketšua",
	"km": "khmeeri",
	"ki": "kikuju",
	"ky": "kirgiisi",
	"cu": "kirikuslaavi",
	"sw-CD": "Kongo suahiili",
	"kok": "konkani",
	"xh": "koosa",
	"ko": "korea",
	"kw": "korni",
	"khq": "koyra chiini",
	"ses": "koyraboro senni",
	"el": "kreeka",
	"ku": "kurdi",
	"nmg": "kwasio",
	"cy": "kõmri",
	"ksh": "kölni",
	"es-419": "Ladina-Ameerika hispaania",
	"lkt": "lakota",
	"lag": "langi",
	"lo": "lao",
	"lt": "leedu",
	"lb": "letseburgi",
	"zh-Hans": "lihtsustatud hiina",
	"ln": "lingala",
	"lu": "luba",
	"luy": "luhja",
	"luo": "Luo",
	"lv": "läti",
	"fy": "läänefriisi",
	"mk": "makedoonia",
	"mgh": "makhuwa-meetto",
	"kde": "makonde",
	"mg": "malagassi",
	"ms": "malai",
	"ml": "malajalami",
	"mt": "malta",
	"mi": "maoori",
	"mr": "marathi",
	"mas": "masai",
	"mzn": "mazandaraani",
	"jmc": "matšame",
	"mfe": "Mauritiuse kreoolkeel",
	"es-MX": "Mehhiko hispaania",
	"mer": "meru",
	"mgo": "meta",
	"ro-MD": "moldova",
	"mn": "mongoli",
	"mua": "mundangi",
	"gv": "mänksi",
	"naq": "nama",
	"ne": "nepali",
	"nnh": "ngiembooni",
	"jgo": "ngomba",
	"nyn": "nkole",
	"nb": "norra bokmål",
	"nus": "nueri",
	"or": "oria",
	"om": "oromo",
	"os": "osseedi",
	"pa": "pandžabi",
	"pl": "poola",
	"pt": "portugali",
	"fr": "prantsuse",
	"prg": "preisi",
	"ps": "puštu",
	"lrc": "põhjaluri",
	"nd": "põhjandebele",
	"se": "põhjasaami",
	"fa": "pärsia",
	"rm": "romanši",
	"rof": "rombo",
	"sv": "rootsi",
	"rw": "ruanda",
	"ro": "rumeenia",
	"rn": "rundi",
	"rwk": "rvaa",
	"de": "saksa",
	"saq": "samburu",
	"sg": "sango",
	"sbp": "sangu",
	"ceb": "sebu",
	"seh": "sena",
	"sr": "serbia",
	"ii": "Sichuani jii",
	"sd": "sindhi",
	"si": "singali",
	"sk": "slovaki",
	"sl": "sloveeni",
	"xog": "soga",
	"so": "somaali",
	"fi": "soome",
	"ckb": "sorani",
	"sw": "suahiili",
	"zu": "suulu",
	"ksb": "šambala",
	"shi": "šilha",
	"sn": "šona",
	"fr-CH": "Šveitsi prantsuse",
	"de-CH": "Šveitsi ülemsaksa",
	"gsw": "šveitsisaksa",
	"dje": "zarma",
	"da": "taani",
	"tg": "tadžiki",
	"th": "tai",
	"tzm": "tamasikti",
	"zgh": "tamasikti (Maroko)",
	"ta": "tamili",
	"twq": "taswaqi",
	"tt": "tatari",
	"te": "telugu",
	"teo": "teso",
	"ti": "tigrinja",
	"bo": "tiibeti",
	"to": "tonga",
	"zh-Hant": "traditsiooniline hiina",
	"cs": "tšehhi",
	"chr": "tšerokii",
	"ce": "tšetšeeni",
	"cgg": "tšiga",
	"tr": "türgi",
	"tk": "türkmeeni",
	"ug": "uiguuri",
	"uk": "ukraina",
	"hu": "ungari",
	"ur": "urdu",
	"uz": "usbeki",
	"nn": "uusnorra",
	"vai": "Vai",
	"be": "valgevene",
	"wa": "vallooni",
	"ru": "vene",
	"vi": "vietnami",
	"vo": "volapüki",
	"wo": "volofi",
	"vun": "vundžo",
	"wae": "walseri",
	"hsb": "ülemsorbi",
	"yav": "yangbeni"
}