{
	"af": "Afrikaans",
	"agq": "Aghem",
	"sq": "Albanian",
	"hy": "Armenian",
	"as": "Assamese",
	"ast": "Asturian",
	"asa": "Asu",
	"az": "Azerbaijani",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Basque",
	"bem": "Bemba",
	"bez": "Bena",
	"brx": "Bodo",
	"bs": "Bosnian",
	"br": "Breton",
	"yue": "Cantonese",
	"ca": "Catalan",
	"ceb": "Cebuano",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"hr": "Croatian",
	"da": "Danish",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"eo": "Esperanto",
	"et": "Estonian",
	"ee": "Ewe",
	"ewo": "ewondo",
	"fo": "Faroese",
	"fil": "Filipino",
	"fi": "Finnish",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "Galician",
	"lg": "Ganda",
	"ka": "Georgian",
	"gu": "Gujarati",
	"guz": "Gusii",
	"haw": "Hawaiian",
	"he": "Hebrew",
	"is": "Icelandic",
	"smn": "Inari Sami",
	"ga": "Irish",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"ki": "Kikuyu",
	"kok": "Konkani",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"ku": "Kurdish",
	"nmg": "Kwasio",
	"ky": "Kyrgyz",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"lv": "Latvian",
	"ln": "Lingala",
	"lt": "Lithuanian",
	"nds": "Low German",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"mk": "Macedonian",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ml": "Malayalam",
	"mt": "Maltese",
	"gv": "Manx",
	"mi": "Maori",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (Pɛíbá)",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"ak": "Ǹkɔ́bɔ akán",
	"am": "Ǹkɔ́bɔ amária",
	"ar": "Ǹkɔ́bɔ arábia",
	"ha": "Ǹkɔ́bɔ aúsá",
	"be": "Ǹkɔ́bɔ belarúsian",
	"bn": "Ǹkɔ́bɔ bɛngalí",
	"my": "Ǹkɔ́bɔ birəmán",
	"bg": "Ǹkɔ́bɔ buləgárian",
	"en": "Ǹkɔ́bɔ éngəlís",
	"en-CA": "Ǹkɔ́bɔ éngəlís (kanadá)",
	"en-GB": "Ǹkɔ́bɔ éngəlís (Ǹnam Engəlis)",
	"en-AU": "Ǹkɔ́bɔ éngəlís (Osətəlalí)",
	"it": "Ǹkɔ́bɔ etáliɛn",
	"id": "Ǹkɔ́bɔ ɛndonésian",
	"fa": "ǹkɔ́bɔ fɛ́rəsian",
	"pl": "ǹkɔ́bɔ fólis",
	"pt": "ǹkɔ́bɔ fɔtugɛ́s",
	"pt-PT": "ǹkɔ́bɔ fɔtugɛ́s (fɔrətugɛ́s)",
	"fr": "Ǹkɔ́bɔ fulɛnsí",
	"fr-CA": "Ǹkɔ́bɔ fulɛnsí (kanadá)",
	"fr-CH": "Ǹkɔ́bɔ fulɛnsí (Suís)",
	"pa": "ǹkɔ́bɔ funəhábia",
	"el": "Ǹkɔ́bɔ gəlɛ́g",
	"ja": "Ǹkɔ́bɔ hapɔ́n",
	"jv": "Ǹkɔ́bɔ havanís",
	"vi": "ǹkɔ́bɔ hiɛdənám",
	"hi": "Ǹkɔ́bɔ hindí",
	"ig": "Ǹkɔ́bɔ ibó",
	"km": "Ǹkɔ́bɔ kəmɛ́r",
	"ko": "Ǹkɔ́bɔ koréan",
	"es": "ǹkɔ́bɔ kpənyá",
	"es-419": "ǹkɔ́bɔ kpənyá (419)",
	"es-MX": "ǹkɔ́bɔ kpənyá (Mɛkəsíg)",
	"ms": "Ǹkɔ́bɔ malɛ́sian",
	"de": "Ǹkɔ́bɔ ndzáman",
	"de-AT": "Ǹkɔ́bɔ ndzáman (Osətəlía)",
	"de-CH": "Ǹkɔ́bɔ ndzáman (Suís)",
	"ne": "ǹkɔ́bɔ nefálian",
	"nl": "Ǹkɔ́bɔ nɛrəlándía",
	"nl-BE": "Ǹkɔ́bɔ nɛrəlándía (Bɛləhíg)",
	"ro": "ńkɔ́bɔ románía",
	"ro-MD": "ńkɔ́bɔ románía (Molədaví)",
	"ru": "ǹkɔ́bɔ rúsian",
	"rw": "ǹkɔ́bɔ ruwandá",
	"so": "ǹkɔ́bɔ somália",
	"sv": "ǹkɔ́bɔ suwɛ́d",
	"th": "ǹkɔ́bɔ táilan",
	"ta": "ǹkɔ́bɔ tamíl",
	"zh": "Ǹkɔ́bɔ tsainís",
	"zh-Hans": "Ǹkɔ́bɔ tsainís (Hans)",
	"zh-Hant": "Ǹkɔ́bɔ tsainís (Hant)",
	"cs": "Ǹkɔ́bɔ tsɛ́g",
	"tr": "ǹkɔ́bɔ túrəki",
	"uk": "ǹkɔ́bɔ ukelénia",
	"hu": "Ǹkɔ́bɔ ungárían",
	"ur": "ǹkɔ́bɔ urudú",
	"yo": "ǹkɔ́bɔ yorúba",
	"zu": "ǹkɔ́bɔ zulú",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia",
	"om": "Oromo",
	"os": "Ossetic",
	"ps": "Pashto",
	"prg": "Prussian",
	"qu": "Quechua",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "Serbian",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"sk": "Slovak",
	"sl": "Slovenian",
	"xog": "Soga",
	"zgh": "Standard Moroccan Tamazight",
	"sw-CD": "sw (ǹnam Kongó Demokəlatíg)",
	"sw": "Swahili",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"dav": "Taita",
	"tg": "Tajik",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"bo": "Tibetan",
	"ti": "Tigrinya",
	"to": "Tongan",
	"tk": "Turkmen",
	"hsb": "Upper Sorbian",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"cy": "Welsh",
	"fy": "Western Frisian",
	"wo": "Wolof",
	"xh": "Xhosa",
	"yav": "Yangben",
	"yi": "Yiddish",
	"dje": "Zarma"
}