{
	"ar": "Aarabeere",
	"af": "Afrikaans",
	"agq": "Aghem",
	"ak": "Akaan",
	"sq": "Albanian",
	"am": "Amarik",
	"hy": "Armenian",
	"as": "Assamese",
	"ast": "Asturian",
	"asa": "Asu",
	"az": "Azerbaijani",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Basque",
	"be": "Belaruuse",
	"bem": "Bemba",
	"bez": "Bena",
	"bn": "Bengali",
	"brx": "Bodo",
	"bs": "Bosnian",
	"br": "Breton",
	"bg": "Bulgariire",
	"my": "Burmeese",
	"yue": "Cantonese",
	"ca": "Catalan",
	"ceb": "Cebuano",
	"cs": "Cekkere",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"hr": "Croatian",
	"nl": "Dacceere",
	"nl-BE": "Dacceere (Beljik)",
	"da": "Danish",
	"de": "Docceere",
	"de-AT": "Docceere (Otiriis)",
	"de-CH": "Docceere (Suwiis)",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"id": "Endonesiire",
	"en": "Engeleere",
	"en-CA": "Engeleere (Kanadaa)",
	"en-GB": "Engeleere (Laamateeri Rentundi)",
	"en-AU": "Engeleere (Ostaraalii)",
	"es": "Español",
	"es-419": "Español (419)",
	"es-MX": "Español (Meksik)",
	"eo": "Esperanto",
	"et": "Estonian",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fr": "Farayseere",
	"fr-CA": "Farayseere (Kanadaa)",
	"fr-CH": "Farayseere (Suwiis)",
	"fo": "Faroese",
	"fil": "Filipino",
	"fi": "Finnish",
	"fur": "Friulian",
	"gl": "Galician",
	"lg": "Ganda",
	"ka": "Georgian",
	"el": "Gerke",
	"gu": "Gujarati",
	"guz": "Gusii",
	"haw": "Hawaiian",
	"ha": "Hawsaŋkoore",
	"he": "Hebrew",
	"hi": "Hinndi",
	"hu": "Hongariire",
	"is": "Icelandic",
	"ig": "Igiboore",
	"smn": "Inari Sami",
	"ga": "Irish",
	"it": "Italiyeere",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"km": "Kemeere",
	"ki": "Kikuyu",
	"kok": "Konkani",
	"ko": "Koreere",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"ku": "Kurdish",
	"nmg": "Kwasio",
	"ky": "Kyrgyz",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"lv": "Latvian",
	"ln": "Lingala",
	"lt": "Lithuanian",
	"nds": "Low German",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"mk": "Macedonian",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ml": "Malayalam",
	"ms": "Malayeere",
	"mt": "Maltese",
	"gv": "Manx",
	"mi": "Maori",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (Nederlannda)",
	"ne": "Nepaaleere",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia",
	"om": "Oromo",
	"os": "Ossetic",
	"ps": "Pashto",
	"fa": "Perseere",
	"pl": "Poloneere",
	"prg": "Prussian",
	"ff": "Pulaar",
	"pa": "Punjabeere",
	"pt": "Purtugeere",
	"pt-PT": "Purtugeere (Purtugaal)",
	"qu": "Quechua",
	"ru": "Riis",
	"ro": "Romaneere",
	"ro-MD": "Romaneere (Moldawii)",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"rw": "Ruwaanndeere",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"ja": "Saponeere",
	"jv": "Sawaneere",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "Serbian",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"zh": "Sinuwaare",
	"zh-Hans": "Sinuwaare (Hans)",
	"zh-Hant": "Sinuwaare (Hant)",
	"sk": "Slovak",
	"sl": "Slovenian",
	"xog": "Soga",
	"so": "Somalii",
	"zgh": "Standard Moroccan Tamazight",
	"zu": "Suluŋkoore",
	"sw-CD": "sw (Ndenndaandi Demokaraasiire Konngo)",
	"sw": "Swahili",
	"sv": "Sweedeere",
	"gsw": "Swiss German",
	"th": "Taay",
	"shi": "Tachelhit",
	"dav": "Taita",
	"tg": "Tajik",
	"ta": "Tamil",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"bo": "Tibetan",
	"ti": "Tigrinya",
	"to": "Tongan",
	"tr": "Turkeere",
	"tk": "Turkmen",
	"uk": "Ukereneere",
	"hsb": "Upper Sorbian",
	"ur": "Urdu",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"cy": "Welsh",
	"fy": "Western Frisian",
	"vi": "Wiyetnameere",
	"wo": "Wolof",
	"xh": "Xhosa",
	"yav": "Yangben",
	"yi": "Yiddish",
	"yo": "Yorrubaa",
	"dje": "Zarma"
}