{
	"af": "afrikaans",
	"agq": "aghem",
	"ak": "akan",
	"sq": "albanskt",
	"am": "amhariskt",
	"ar": "arabiskt",
	"hy": "armenskt",
	"az": "aserbajdsjanskt",
	"as": "assamesiskt",
	"ast": "asturianskt",
	"asa": "asu",
	"ksf": "bafia",
	"bm": "bambara",
	"bn": "bangla",
	"eu": "baskiskt",
	"bas": "basaa",
	"bem": "bemba",
	"bez": "bena",
	"brx": "bodo",
	"bs": "bosniskt",
	"br": "bretonskt",
	"bg": "bulgarskt",
	"my": "burmesiskt",
	"ceb": "cebuano",
	"chr": "cherokee",
	"cgg": "chiga",
	"kw": "corniskt",
	"da": "danskt",
	"dua": "duala",
	"dz": "dzongkha",
	"zh-Hans": "einkult kinesiskt",
	"ebu": "embu",
	"en": "enskt",
	"en-AU": "enskt (Avstralia)",
	"en-CA": "enskt (Kanada)",
	"en-GB": "enskt (Stórabretland)",
	"eo": "esperanto",
	"et": "estiskt",
	"ee": "ewe",
	"ewo": "ewondo",
	"fil": "filipiniskt",
	"fi": "finskt",
	"nl-BE": "flamskt",
	"fr": "franskt",
	"fr-CA": "franskt (Kanada)",
	"fr-CH": "franskt (Sveis)",
	"fur": "friuliskt",
	"ff": "fulah",
	"fo": "føroyskt",
	"gl": "galisiskt",
	"lg": "ganda",
	"ka": "georgiskt",
	"el": "grikskt",
	"kea": "grønhøvdaoyggjarskt",
	"gu": "gujarati",
	"guz": "gusii",
	"nl": "hálendskt",
	"ha": "hausa",
	"haw": "hawaiianskt",
	"he": "hebraiskt",
	"hi": "hindi",
	"be": "hvitarussiskt",
	"de-CH": "høgt týskt (Sveis)",
	"ig": "igbo",
	"smn": "inari sami",
	"id": "indonesiskt",
	"ga": "írskt",
	"is": "íslendskt",
	"it": "italskt",
	"ja": "japanskt",
	"jv": "javanskt",
	"yi": "jiddiskt",
	"dyo": "jola-fonyi",
	"kab": "kabyle",
	"kkj": "kako",
	"kln": "kalenjin",
	"kl": "kalaallisut",
	"kam": "kamba",
	"kn": "kannada",
	"yue": "kantonesiskt",
	"ks": "kashmiri",
	"ca": "katalani",
	"kk": "kazakh",
	"cs": "kekkiskt",
	"km": "khmer",
	"ki": "kikuyu",
	"zh": "kinesiskt",
	"rw": "kinyarwanda",
	"cu": "kirkju sláviskt",
	"sw-CD": "kongo svahili",
	"kok": "konkani",
	"ko": "koreanskt",
	"khq": "koyra chiini",
	"ses": "koyraboro senni",
	"hr": "kroatiskt",
	"ku": "kurdiskt",
	"nmg": "kwasio",
	"ky": "kyrgyz",
	"ksh": "kølnskt",
	"nds-NL": "lágt saksiskt",
	"dsb": "lágt sorbian",
	"nds": "lágt týskt",
	"lkt": "lakota",
	"lag": "langi",
	"lo": "laoskt",
	"lv": "lettiskt",
	"ln": "lingala",
	"lt": "litaviskt",
	"lu": "luba-katanga",
	"lb": "luksemborgskt",
	"luo": "Luo",
	"luy": "luyia",
	"jmc": "machame",
	"mk": "makedónskt",
	"mgh": "makhuwa-meetto",
	"kde": "makonde",
	"mg": "malagassiskt",
	"ms": "malaiiskt",
	"ml": "malayalam",
	"mt": "maltiskt",
	"gv": "manx",
	"mi": "maori",
	"mr": "marathi",
	"mas": "masai",
	"mzn": "mazanderani",
	"mer": "meru",
	"mgo": "metaʼ",
	"tzm": "miðatlasfjøll tamazight",
	"ckb": "miðkurdiskt",
	"ro-MD": "moldaviskt",
	"mn": "mongolskt",
	"mfe": "morisyen",
	"mua": "mundang",
	"naq": "nama",
	"ne": "nepalskt",
	"nnh": "ngiemboon",
	"jgo": "ngomba",
	"lrc": "norður luri",
	"nd": "norður ndebele",
	"se": "norður sámiskt",
	"nb": "norskt bókmál",
	"nus": "nuer",
	"nyn": "nyankole",
	"nn": "nýnorskt",
	"or": "odia",
	"om": "oromo",
	"os": "ossetiskt",
	"hsb": "ovara sorbian",
	"ps": "pashto",
	"fa": "persiskt",
	"pl": "pólskt",
	"pt": "portugiskiskt",
	"pt-PT": "portugiskiskt (Evropa)",
	"prg": "prusslanskt",
	"pa": "punjabi",
	"qu": "quechua",
	"rm": "retoromanskt",
	"rof": "rombo",
	"ro": "rumenskt",
	"rn": "rundi",
	"ru": "russiskt",
	"rwk": "rwa",
	"sah": "sakha",
	"saq": "samburu",
	"sg": "sango",
	"sbp": "sangu",
	"dje": "sarma",
	"seh": "sena",
	"sr": "serbiskt",
	"ksb": "shambala",
	"sn": "shona",
	"ii": "sichuan yi",
	"sd": "sindhi",
	"si": "singalesiskt",
	"gd": "skotskt gæliskt",
	"sk": "slovakiskt",
	"sl": "slovenskt",
	"xog": "soga",
	"so": "somaliskt",
	"es": "spanskt",
	"es-419": "spanskt (Latínamerika)",
	"es-MX": "spanskt (Meksiko)",
	"zu": "sulu",
	"sv": "svenskt",
	"sw": "swahili",
	"shi": "tachelhit",
	"th": "tailendskt",
	"dav": "taita",
	"tg": "tajik",
	"ta": "tamilskt",
	"twq": "tasawaq",
	"tt": "tatar",
	"te": "telugu",
	"teo": "teso",
	"bo": "tibetskt",
	"ti": "tigrinya",
	"ce": "tjetjenskt",
	"to": "tonganskt",
	"tr": "turkiskt",
	"tk": "turkmenskt",
	"de": "týskt",
	"de-AT": "týskt (Eysturríki)",
	"gsw": "týskt (Sveis)",
	"uk": "ukrainskt",
	"hu": "ungarskt",
	"ur": "urdu",
	"uz": "usbekiskt",
	"ug": "uyghur",
	"vai": "Vai",
	"zh-Hant": "vanligt kinesiskt",
	"zgh": "vanligt marokanskt tamazight",
	"fy": "vestur frísiskt",
	"vi": "vjetnamesiskt",
	"vo": "volapykk",
	"vun": "vunjo",
	"cy": "walisiskt",
	"wa": "walloon",
	"wae": "walser",
	"wo": "wolof",
	"xh": "xhosa",
	"yav": "yangben",
	"yo": "yoruba"
}