{
	"af": "Afrikaansk",
	"agq": "Aghem",
	"ak": "Akan",
	"sq": "Albaneesk",
	"am": "Amhaarsk",
	"ar": "Arabysk",
	"hy": "Armeensk",
	"as": "Assameesk",
	"ast": "Asturysk",
	"asa": "Asu",
	"en-AU": "Australysk Ingelsk",
	"az": "Azerbeidzjaansk",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basa",
	"eu": "Baskysk",
	"bem": "Bemba",
	"bez": "Bena",
	"bn": "Bengaalsk",
	"my": "Birmees",
	"brx": "Bodo",
	"bs": "Bosnysk",
	"br": "Bretonsk",
	"en-GB": "Britsk Ingelsk",
	"bg": "Bulgaarsk",
	"ceb": "Cebuano",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"sw-CD": "Congo Swahili",
	"kw": "Cornish",
	"da": "Deensk",
	"dua": "Duala",
	"de": "Dútsk",
	"dz": "Dzongkha",
	"de-AT": "Eastenryks Dútsk",
	"ebu": "Embu",
	"eo": "Esperanto",
	"et": "Estlânsk",
	"pt-PT": "Europees Portugees",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faeröersk",
	"zh-Hans": "Ferienfâldich Sineesk",
	"fil": "Filipynsk",
	"fi": "Finsk",
	"fr": "Frânsk",
	"fur": "Friulysk",
	"fy": "Frysk",
	"ff": "Fulah",
	"gl": "Galisysk",
	"lg": "Ganda",
	"ka": "Georgysk",
	"kl": "Grienlâns",
	"el": "Gryks",
	"gu": "Gujarati",
	"guz": "Gusii",
	"ha": "Hausa",
	"haw": "Hawaïaansk",
	"he": "Hebreeuwsk",
	"hi": "Hindi",
	"hu": "Hongaarsk",
	"ga": "Iersk",
	"ig": "Igbo",
	"smn": "Inari Sami",
	"en": "Ingelsk",
	"it": "Italiaansk",
	"sah": "Jakoets",
	"ja": "Japans",
	"jv": "Javaansk",
	"yi": "Jiddysk",
	"dyo": "Jola-Fonyi",
	"kea": "Kaapverdysk Creools",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"fr-CA": "Kanadeesk Frânsk",
	"en-CA": "Kanadeesk Ingelsk",
	"kn": "Kannada",
	"yue": "Kantoneesk",
	"ks": "Kasjmiri",
	"ca": "Katalaansk",
	"kk": "Kazachs",
	"cu": "Kerkslavysk",
	"km": "Khmer",
	"ki": "Kikuyu",
	"rw": "Kinyarwanda",
	"ky": "Kirgizysk",
	"rn": "Kirundi",
	"ku": "Koerdysk",
	"ksh": "Kölsch",
	"kok": "Konkani",
	"ko": "Koreaansk",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"hr": "Kroatysk",
	"nds": "Laagduits",
	"nds-NL": "Laagduits (Nederlân)",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Laotiaansk",
	"es-419": "Latynsk-Amerikaansk Spaansk",
	"lv": "Letlâns",
	"ln": "Lingala",
	"lt": "Litouws",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxemburgs",
	"luy": "Luyia",
	"mk": "Macedonysk",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasysk",
	"ml": "Malayalam",
	"ms": "Maleis",
	"mt": "Maltees",
	"gv": "Manks",
	"mi": "Maori",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"es-MX": "Meksikaansk Spaansk",
	"mer": "Meru",
	"mgo": "Meta’",
	"ro-MD": "Moldavysk",
	"mn": "Mongools",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nl": "Nederlânsk",
	"dsb": "Nedersorbysk",
	"ne": "Nepalees",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nmg": "Ngumba",
	"nd": "Noard-Ndbele",
	"se": "Noard-Samysk",
	"nb": "Noors - Bokmål",
	"nn": "Noors - Nynorsk",
	"lrc": "Northern Luri",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia",
	"ug": "Oeigoers",
	"uk": "Oekraïens",
	"uz": "Oezbeeks",
	"hsb": "Oppersorbysk",
	"om": "Oromo",
	"os": "Ossetysk",
	"ps": "Pasjtoe",
	"fa": "Perzysk",
	"pl": "Poalsk",
	"pt": "Portugeesk",
	"prg": "Prussian",
	"pa": "Punjabi",
	"qu": "Quechua",
	"rm": "Reto-Romaansk",
	"ro": "Roemeensk",
	"rof": "Rombo",
	"ru": "Russysk",
	"rwk": "Rwa",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"gd": "Schotsk Gaelic",
	"seh": "Sena",
	"sr": "Servysk",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"zh": "Sineesk",
	"si": "Singalees",
	"sl": "Sloveensk",
	"sk": "Slowaaks",
	"xog": "Soga",
	"so": "Somalysk",
	"ckb": "Soranî",
	"es": "Spaansk",
	"zgh": "Standert Marokkaanske Tamazight",
	"sw": "Swahili",
	"gsw": "Switsers Dútsk",
	"fr-CH": "Switserse Frânsk",
	"de-CH": "Switsersk Heechdútsk",
	"tg": "Tadzjieks",
	"dav": "Taita",
	"tzm": "Tamazight (Sintraal-Marokko)",
	"ta": "Tamil",
	"twq": "Tasawaq",
	"shi": "Tashelhiyt",
	"tt": "Tataars",
	"te": "Telugu",
	"teo": "Teso",
	"th": "Thais",
	"bo": "Tibetaansk",
	"ti": "Tigrinya",
	"to": "Tongaansk",
	"zh-Hant": "Tradisjoneel Sineesk",
	"cs": "Tsjechysk",
	"ce": "Tsjetsjeensk",
	"tk": "Turkmeens",
	"tr": "Turks",
	"ur": "Urdu",
	"vai": "Vai",
	"vi": "Vietnamees",
	"nl-BE": "Vlaams",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wa": "Waals",
	"wae": "Walser",
	"cy": "Welsk",
	"wo": "Wolof",
	"be": "Wyt-Russysk",
	"xh": "Xhosa",
	"yav": "Yangben",
	"id": "Yndonezysk",
	"yo": "Yoruba",
	"is": "Yslâns",
	"dje": "Zarma",
	"zu": "Zulu",
	"sv": "Zweeds"
}