{
	"af": "afrikaanšćina",
	"agq": "aghemšćina",
	"ak": "akanšćina",
	"sq": "albanšćina",
	"am": "amharšćina",
	"ar": "arabšćina",
	"hy": "armenšćina",
	"as": "asamšćina",
	"ast": "asturšćina",
	"en-AU": "awstralska jendźelšćina",
	"de-AT": "awstriska němčina",
	"az": "azerbajdźanšćina",
	"ksf": "bafia",
	"bm": "bambara",
	"bas": "Basaa",
	"eu": "baskišćina",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengalšćina",
	"be": "běłorušćina",
	"brx": "bodo",
	"bg": "bołharšćina",
	"bs": "bosnišćina",
	"br": "bretonšćina",
	"en-GB": "britiska jendźelšćina",
	"my": "burmašćina",
	"yue": "Cantonese",
	"ceb": "Cebuano",
	"ksh": "Colognian",
	"cs": "čěšćina",
	"da": "danšćina",
	"nds": "delnjoněmčina",
	"nds-NL": "delnjoněmčina (Nižozemska)",
	"dsb": "delnjoserbšćina",
	"dua": "duala",
	"dz": "dzongkha",
	"ebu": "embu",
	"eo": "esperanto",
	"et": "estišćina",
	"pt-PT": "europska portugalšćina",
	"ee": "ewe",
	"ewo": "Ewondo",
	"fo": "färöšćina",
	"fil": "filipinšćina",
	"fi": "finšćina",
	"nl-BE": "flamšćina",
	"fr": "francošćina",
	"fur": "Friulian",
	"fy": "frizišćina",
	"ff": "Fulah",
	"gl": "galicišćina",
	"lg": "gandšćina",
	"ka": "georgišćina",
	"el": "grjekšćina",
	"kl": "gröndlandšćina",
	"gu": "gujarati",
	"guz": "gusii",
	"ha": "hausa",
	"haw": "hawaiišćina",
	"he": "hebrejšćina",
	"hi": "hindišćina",
	"hsb": "hornjoserbšćina",
	"ce": "Chechen",
	"chr": "cherokee",
	"cgg": "chiga",
	"zh": "chinšćina",
	"zh-Hant": "chinšćina (tradicionalna)",
	"zh-Hans": "chinšćina (zjednorjena)",
	"hr": "chorwatšćina",
	"cu": "Church Slavic",
	"ig": "igbo",
	"smn": "inari-samišćina",
	"id": "indonešćina",
	"ga": "iršćina",
	"is": "islandšćina",
	"it": "italšćina",
	"ja": "japanšćina",
	"jv": "javašćina",
	"en": "jendźelšćina",
	"yi": "jidišćina",
	"dyo": "jola-fonyi",
	"yo": "jorubašćina",
	"kab": "kabylšćina",
	"kkj": "Kako",
	"kln": "kalenjin",
	"kam": "kamba",
	"fr-CA": "kanadiska francošćina",
	"en-CA": "kanadiska jendźelšćina",
	"kn": "kannadšćina",
	"kea": "kapverdšćina",
	"ks": "kašmiršćina",
	"ca": "katalanšćina",
	"kk": "kazachšćina",
	"qu": "kečua",
	"km": "khmeršćina",
	"ki": "kikuyu",
	"rw": "kinjarwanda",
	"ky": "kirgišćina",
	"rn": "kirundišćina",
	"sw-CD": "kongoska suahelšćina",
	"kok": "konkani",
	"ko": "korejšćina",
	"kw": "kornišćina",
	"khq": "koyra chiini",
	"ses": "koyra senni",
	"ku": "kurdišćina",
	"nmg": "kwasio",
	"es-419": "łaćonskoameriska španišćina",
	"lkt": "lakota",
	"lag": "langi",
	"lo": "laošćina",
	"lv": "letišćina",
	"ln": "lingala",
	"lt": "litawšćina",
	"lu": "luba-katanga",
	"luy": "luhya",
	"luo": "Luo",
	"lb": "luxemburgšćina",
	"hu": "madźaršćina",
	"jmc": "machame",
	"mk": "makedonšćina",
	"mgh": "makhuwa-meetto",
	"kde": "makonde",
	"mg": "malagassišćina",
	"ml": "malajamšćina",
	"ms": "malajšćina",
	"mt": "maltašćina",
	"gv": "manšćina",
	"mi": "maoršćina",
	"mr": "maratišćina",
	"mas": "masaišćina",
	"mfe": "mauriciska kreolšćina",
	"mzn": "Mazanderani",
	"mer": "meru",
	"mgo": "meta’",
	"es-MX": "mexiska španišćina",
	"ro-MD": "moldawšćina",
	"mn": "mongolšćina",
	"mua": "mundang",
	"naq": "nama",
	"ne": "nepalšćina",
	"de": "němčina",
	"nnh": "Ngiemboon",
	"jgo": "ngomba",
	"nl": "nižozemšćina",
	"lrc": "Northern Luri",
	"nb": "norwegšćina (bokmål)",
	"nn": "norwegšćina (nynorsk)",
	"nus": "nuer",
	"nyn": "nyankole",
	"or": "orijšćina",
	"om": "oromo",
	"os": "Ossetic",
	"pa": "pandźabšćina",
	"asa": "pare",
	"ps": "paštunšćina",
	"fa": "persišćina",
	"pl": "pólšćina",
	"pt": "portugalšćina",
	"prg": "prušćina",
	"rm": "retoromanšćina",
	"rof": "rombo",
	"ro": "rumunšćina",
	"ru": "rušćina",
	"rwk": "rwa",
	"sah": "Sakha",
	"saq": "samburu",
	"sg": "sango",
	"sbp": "sangu",
	"seh": "sena",
	"sr": "serbišćina",
	"nd": "sewjero-ndebele",
	"se": "sewjerosamišćina",
	"ii": "sichuan yi",
	"sd": "sindhišćina",
	"si": "singhalšćina",
	"sk": "słowakšćina",
	"sl": "słowjenšćina",
	"xog": "soga",
	"so": "somališćina",
	"ckb": "sorani",
	"sw": "suahelšćina",
	"ksb": "šambala",
	"sn": "šonašćina",
	"gd": "šotiska gelšćina",
	"es": "španišćina",
	"sv": "šwedšćina",
	"fr-CH": "šwicarska francošćina",
	"gsw": "šwicarska němčina",
	"de-CH": "šwicarska wysokoněmčina",
	"tg": "tadźikšćina",
	"dav": "taita",
	"zgh": "tamazight",
	"tzm": "tamazight (srjedźny Marokko)",
	"ta": "tamilšćina",
	"twq": "tasawaq",
	"shi": "tašelhit",
	"tt": "tataršćina",
	"te": "telugu",
	"teo": "teso",
	"th": "thailandšćina",
	"bo": "tibetšćina",
	"ti": "tigrinšćina",
	"to": "tongašćina",
	"tk": "turkmenšćina",
	"tr": "turkowšćina",
	"ug": "ujguršćina",
	"uk": "ukrainšćina",
	"ur": "urdušćina",
	"uz": "uzbekšćina",
	"vai": "Vai",
	"vi": "vietnamšćina",
	"vo": "volapük",
	"vun": "vunjo",
	"cy": "walizišćina",
	"wa": "walonšćina",
	"wae": "Walser",
	"wo": "wolof",
	"xh": "xhosa",
	"yav": "Yangben",
	"dje": "zarma",
	"zu": "zulušćina"
}