{
	"is": "アイスランド語",
	"ga": "アイルランド語",
	"ak": "アカン語",
	"agq": "アゲム語",
	"ast": "アストゥリアス語",
	"asa": "アス語",
	"az": "アゼルバイジャン語",
	"as": "アッサム語",
	"af": "アフリカーンス語",
	"am": "アムハラ語",
	"ar": "アラビア語",
	"sq": "アルバニア語",
	"hy": "アルメニア語",
	"en-GB": "イギリス英語",
	"it": "イタリア語",
	"yi": "イディッシュ語",
	"smn": "イナリ・サーミ語",
	"ig": "イボ語",
	"id": "インドネシア語",
	"vai": "ヴァイ語",
	"wae": "ヴァリス語",
	"ug": "ウイグル語",
	"cy": "ウェールズ語",
	"vo": "ヴォラピュク語",
	"wo": "ウォロフ語",
	"uk": "ウクライナ語",
	"uz": "ウズベク語",
	"ur": "ウルドゥー語",
	"vun": "ヴンジョ語",
	"ee": "エウェ語",
	"ewo": "エウォンド語",
	"et": "エストニア語",
	"eo": "エスペラント語",
	"ebu": "エンブ語",
	"en-AU": "オーストラリア英語",
	"os": "オセット語",
	"or": "オディア語",
	"nl": "オランダ語",
	"om": "オロモ語",
	"kea": "カーボベルデ・クレオール語",
	"kkj": "カコ語",
	"kk": "カザフ語",
	"ks": "カシミール語",
	"ca": "カタロニア語",
	"en-CA": "カナダ英語",
	"kab": "カビル語",
	"gl": "ガリシア語",
	"kln": "カレンジン語",
	"lg": "ガンダ語",
	"kn": "カンナダ語",
	"kam": "カンバ語",
	"ki": "キクユ語",
	"rw": "キニアルワンダ語",
	"el": "ギリシャ語",
	"ky": "キルギス語",
	"guz": "グシイ語",
	"gu": "グジャラート語",
	"km": "クメール語",
	"kl": "グリーンランド語",
	"ku": "クルド語",
	"hr": "クロアチア語",
	"nmg": "クワシオ語",
	"qu": "ケチュア語",
	"ksh": "ケルン語",
	"khq": "コイラ・チーニ語",
	"ses": "コイラボロ・センニ語",
	"kw": "コーンウォール語",
	"xh": "コサ語",
	"kok": "コンカニ語",
	"sw-CD": "コンゴ・スワヒリ語",
	"sah": "サハ語",
	"dje": "ザルマ語",
	"sbp": "サング語",
	"sg": "サンゴ語",
	"ksb": "サンバー語",
	"saq": "サンブル語",
	"jv": "ジャワ語",
	"ka": "ジョージア語",
	"sn": "ショナ語",
	"dyo": "ジョラ＝フォニィ語",
	"sd": "シンド語",
	"si": "シンハラ語",
	"gsw": "スイスドイツ語",
	"sv": "スウェーデン語",
	"zu": "ズールー語",
	"gd": "スコットランド・ゲール語",
	"es": "スペイン語",
	"es-MX": "スペイン語 (メキシコ)",
	"es-419": "スペイン語 (ラテンアメリカ)",
	"sk": "スロバキア語",
	"sl": "スロベニア語",
	"sw": "スワヒリ語",
	"seh": "セナ語",
	"ceb": "セブアノ語",
	"sr": "セルビア語",
	"xog": "ソガ語",
	"so": "ソマリ語",
	"dz": "ゾンカ語",
	"dav": "タイタ語",
	"th": "タイ語",
	"twq": "タサワク語",
	"tg": "タジク語",
	"shi": "タシルハイト語",
	"tt": "タタール語",
	"ta": "タミル語",
	"cs": "チェコ語",
	"ce": "チェチェン語",
	"chr": "チェロキー語",
	"cgg": "チガ語",
	"bo": "チベット語",
	"ti": "ティグリニア語",
	"teo": "テソ語",
	"te": "テルグ語",
	"da": "デンマーク語",
	"de": "ドイツ語",
	"de-AT": "ドイツ語 (オーストリア)",
	"dua": "ドゥアラ語",
	"tk": "トルクメン語",
	"tr": "トルコ語",
	"to": "トンガ語",
	"naq": "ナマ語",
	"nyn": "ニャンコレ語",
	"nus": "ヌエル語",
	"ne": "ネパール語",
	"nn": "ノルウェー語(ニーノシュク)",
	"nb": "ノルウェー語(ブークモール)",
	"ha": "ハウサ語",
	"bas": "バサ語",
	"ps": "パシュトゥー語",
	"eu": "バスク語",
	"ksf": "バフィア語",
	"haw": "ハワイ語",
	"hu": "ハンガリー語",
	"pa": "パンジャブ語",
	"bm": "バンバラ語",
	"hi": "ヒンディー語",
	"fil": "フィリピノ語",
	"fi": "フィンランド語",
	"fo": "フェロー語",
	"fr": "フランス語",
	"fr-CA": "フランス語 (カナダ)",
	"fr-CH": "フランス語 (スイス)",
	"ff": "フラ語",
	"fur": "フリウリ語",
	"bg": "ブルガリア語",
	"br": "ブルトン語",
	"nl-BE": "フレミッシュ語",
	"prg": "プロシア語",
	"vi": "ベトナム語",
	"bez": "ベナ語",
	"he": "ヘブライ語",
	"be": "ベラルーシ語",
	"fa": "ペルシア語",
	"bn": "ベンガル語",
	"bem": "ベンバ語",
	"pl": "ポーランド語",
	"bs": "ボスニア語",
	"brx": "ボド語",
	"pt": "ポルトガル語",
	"pt-PT": "ポルトガル語 (イベリア半島)",
	"mzn": "マーザンダラーン語",
	"mi": "マオリ語",
	"mgh": "マクア・ミート語",
	"mk": "マケドニア語",
	"kde": "マコンデ語",
	"mas": "マサイ語",
	"mg": "マダガスカル語",
	"jmc": "マチャメ語",
	"mr": "マラーティー語",
	"ml": "マラヤーラム語",
	"mt": "マルタ語",
	"ms": "マレー語",
	"gv": "マン島語",
	"my": "ミャンマー語",
	"mua": "ムンダン語",
	"mgo": "メタ語",
	"mer": "メル語",
	"mfe": "モーリシャス・クレオール語",
	"ro-MD": "モルダビア語",
	"mn": "モンゴル語",
	"yav": "ヤンベン語",
	"yo": "ヨルバ語",
	"lo": "ラオ語",
	"lkt": "ラコタ語",
	"lv": "ラトビア語",
	"lag": "ランギ語",
	"lt": "リトアニア語",
	"ln": "リンガラ語",
	"ro": "ルーマニア語",
	"luo": "ルオ語",
	"lb": "ルクセンブルク語",
	"lu": "ルバ・カタンガ語",
	"luy": "ルヒヤ語",
	"rwk": "ルワ語",
	"rn": "ルンディ語",
	"ru": "ロシア語",
	"rm": "ロマンシュ語",
	"rof": "ロンボ語",
	"wa": "ワロン語",
	"jgo": "ンゴンバ語",
	"nnh": "ンジエムブーン語",
	"en": "英語",
	"zh-Hans": "簡体中国語",
	"ko": "韓国語",
	"cu": "教会スラブ語",
	"yue": "広東語",
	"hsb": "高地ソルブ語",
	"ii": "四川イ語",
	"fy": "西フリジア語",
	"tzm": "中央アトラス・タマジクト語",
	"ckb": "中央クルド語",
	"zh": "中国語",
	"dsb": "低地ソルブ語",
	"nds": "低地ドイツ語",
	"nds-NL": "低地ドイツ語 (オランダ)",
	"ja": "日本語",
	"zh-Hant": "繁体中国語",
	"de-CH": "標準ドイツ語 (スイス)",
	"zgh": "標準モロッコ タマジクト語",
	"se": "北サーミ語",
	"lrc": "北ロル語",
	"nd": "北ンデベレ語"
}