{
	"af": "Afrikaans",
	"agq": "Aghem",
	"ak": "Akan",
	"sq": "Albania",
	"am": "Amharik",
	"ar": "Arab",
	"hy": "Armenia",
	"as": "Assam",
	"ast": "Asturia",
	"asa": "Asu",
	"az": "Azerbaijan",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Basque",
	"be": "Belarusian",
	"bem": "Bemba",
	"bez": "Bena",
	"bn": "Bengali",
	"brx": "Bodo",
	"nb": "Bokmål Norwegia",
	"bs": "Bosnian",
	"br": "Breton",
	"bg": "Bulgaria",
	"ceb": "Cebuano",
	"cs": "Ceska",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"ksh": "Colonia",
	"da": "Dansk",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"eo": "Esperanto",
	"et": "Estonia",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroe",
	"nl-BE": "Flemis",
	"fy": "Frisia Sisih Kulon",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "Galisia",
	"lg": "Ganda",
	"gd": "Gaulia",
	"ka": "Georgia",
	"gu": "Gujarat",
	"guz": "Gusii",
	"ha": "Hausa",
	"haw": "Hawaii",
	"hu": "Hungaria",
	"he": "Ibrani",
	"smn": "Inari Sami",
	"hi": "India",
	"id": "Indonesia",
	"en": "Inggris",
	"en-CA": "Inggris (Kanada)",
	"en-GB": "Inggris (Karajan Manunggal)",
	"en-AU": "Inggris (Ostrali)",
	"ig": "Iqbo",
	"ga": "Irlandia",
	"is": "Islandia",
	"it": "Italia",
	"jv": "Jawa",
	"ja": "Jepang",
	"de": "Jérman",
	"de-AT": "Jérman (Ostenrik)",
	"de-CH": "Jérman (Switserlan)",
	"nds": "Jerman Non Standar",
	"nds-NL": "Jerman Non Standar (Walanda)",
	"gsw": "Jerman Swiss",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"yue": "Kanton",
	"ks": "Kashmiri",
	"ca": "Katala",
	"kk": "Kazakh",
	"kw": "Kernowek",
	"km": "Khmer",
	"ki": "Kikuyu",
	"rw": "Kinyarwanda",
	"ky": "Kirgis",
	"kok": "Konkani",
	"ko": "Korea",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"hr": "Kroasia",
	"ckb": "Kurdi Tengah",
	"ku": "Kurdis",
	"nmg": "Kwasio",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Laos",
	"lv": "Latvia",
	"ln": "Lingala",
	"lt": "Lithuania",
	"lu": "Luba-Katanga",
	"lb": "Luksemburg",
	"luo": "Luo",
	"lrc": "Luri Sisih Lor",
	"luy": "Luyia",
	"jmc": "Machame",
	"mk": "Makedonia",
	"mgh": "Makhuwa-Meeto",
	"kde": "Makonde",
	"mg": "Malagasi",
	"ml": "Malayalam",
	"mt": "Malta",
	"gv": "Manx",
	"mi": "Maori",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"ms": "Melayu",
	"mer": "Meru",
	"mgo": "Meta’",
	"mn": "Mongolia",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"my": "Myanmar",
	"naq": "Nama",
	"nd": "Ndebele Lor",
	"ne": "Nepal",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"nn": "Nynorsk Norwegia",
	"or": "Odia",
	"om": "Oromo",
	"os": "Ossetia",
	"ps": "Pashto",
	"fa": "Persia",
	"pl": "Polandia",
	"pt": "Portugis",
	"pt-PT": "Portugis (Portugal)",
	"fr": "Prancis",
	"fr-CA": "Prancis (Kanada)",
	"fr-CH": "Prancis (Switserlan)",
	"prg": "Prusia",
	"pa": "Punjab",
	"qu": "Quechua",
	"rm": "Roman",
	"rof": "Rombo",
	"ro": "Rumania",
	"ro-MD": "Rumania (Moldova)",
	"rn": "Rundi",
	"ru": "Rusia",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"se": "Sami Sisih Lor",
	"sg": "Sango",
	"sbp": "Sangu",
	"seh": "Sena",
	"sr": "Serbia",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"cu": "Slavia Gerejani",
	"sl": "Slovenia",
	"sk": "Slowakia",
	"xog": "Soga",
	"so": "Somalia",
	"dsb": "Sorbia Non Standar",
	"hsb": "Sorbia Standar",
	"es": "Spanyol",
	"es-419": "Spanyol (Amerika Latin)",
	"es-MX": "Spanyol (Meksiko)",
	"fi": "Suomi",
	"sw": "Swahili",
	"sw-CD": "Swahili (Kongo - Kinshasa)",
	"sv": "Swedia",
	"shi": "Tachelhit",
	"fil": "Tagalog",
	"dav": "Taita",
	"tg": "Tajik",
	"tzm": "Tamazight Atlas Tengah",
	"zgh": "Tamazight Moroko Standar",
	"ta": "Tamil",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"th": "Thailand",
	"bo": "Tibet",
	"ti": "Tigrinya",
	"to": "Tonga",
	"tr": "Turki",
	"tk": "Turkmen",
	"zh": "Tyonghwa",
	"zh-Hans": "Tyonghwa (Prasaja)",
	"zh-Hant": "Tyonghwa (Tradisional)",
	"ug": "Uighur",
	"uk": "Ukraina",
	"ur": "Urdu",
	"uz": "Uzbek",
	"vai": "Vai",
	"vi": "Vietnam",
	"vo": "Volapuk",
	"vun": "Vunjo",
	"nl": "Walanda",
	"wa": "Walloon",
	"wae": "Walser",
	"cy": "Welsh",
	"wo": "Wolof",
	"xh": "Xhosa",
	"yav": "Yangben",
	"yi": "Yiddish",
	"yo": "Yoruba",
	"el": "Yunani",
	"dje": "Zarma",
	"zu": "Zulu"
}