{
	"am": "ಅಂಹರಿಕ್",
	"ak": "ಅಕಾನ್",
	"agq": "ಅಘೆಮ್",
	"az": "ಅಜೆರ್ಬೈಜಾನಿ",
	"hsb": "ಅಪ್ಪರ್ ಸರ್ಬಿಯನ್",
	"ar": "ಅರೇಬಿಕ್",
	"hy": "ಅರ್ಮೇನಿಯನ್",
	"sq": "ಅಲ್ಬೇನಿಯನ್",
	"asa": "ಅಸು",
	"as": "ಅಸ್ಸಾಮೀಸ್",
	"af": "ಆಫ್ರಿಕಾನ್ಸ್",
	"ast": "ಆಸ್ಟುರಿಯನ್",
	"de-AT": "ಆಸ್ಟ್ರಿಯನ್ ಜರ್ಮನ್",
	"en-AU": "ಆಸ್ಟ್ರೇಲಿಯನ್ ಇಂಗ್ಲಿಷ್",
	"en": "ಇಂಗ್ಲಿಷ್",
	"id": "ಇಂಡೋನೇಶಿಯನ್",
	"ig": "ಇಗ್ಬೊ",
	"it": "ಇಟಾಲಿಯನ್",
	"smn": "ಇನಾರಿ ಸಮೀ",
	"ewo": "ಇವಾಂಡೋ",
	"ee": "ಈವ್",
	"uk": "ಉಕ್ರೇನಿಯನ್",
	"uz": "ಉಜ್ಬೇಕ್",
	"nd": "ಉತ್ತರ ದೆಬೆಲೆ",
	"lrc": "ಉತ್ತರ ಲೂರಿ",
	"se": "ಉತ್ತರ ಸಾಮಿ",
	"ug": "ಉಯಿಘರ್",
	"ur": "ಉರ್ದು",
	"ebu": "ಎಂಬು",
	"et": "ಎಸ್ಟೊನಿಯನ್",
	"eo": "ಎಸ್ಪೆರಾಂಟೊ",
	"ga": "ಐರಿಷ್",
	"is": "ಐಸ್‌ಲ್ಯಾಂಡಿಕ್",
	"or": "ಒಡಿಯ",
	"om": "ಒರೊಮೊ",
	"os": "ಒಸ್ಸೆಟಿಕ್",
	"kam": "ಕಂಬಾ",
	"kk": "ಕಝಕ್",
	"kn": "ಕನ್ನಡ",
	"kea": "ಕಬುವೆರ್ಡಿಯನು",
	"kab": "ಕಬೈಲ್",
	"kl": "ಕಲಾಲ್ಲಿಸುಟ್",
	"kln": "ಕಲೆಂಜಿನ್",
	"ksh": "ಕಲೊಗ್ನಿಯನ್",
	"sw-CD": "ಕಾಂಗೊ ಸ್ವಹಿಲಿ",
	"kkj": "ಕಾಕೊ",
	"kw": "ಕಾರ್ನಿಷ್",
	"ks": "ಕಾಶ್ಮೀರಿ",
	"ki": "ಕಿಕುಯು",
	"rw": "ಕಿನ್ಯಾರ್‌ವಾಂಡಾ",
	"ky": "ಕಿರ್ಗಿಜ್",
	"ku": "ಕುರ್ದಿಷ್",
	"ca": "ಕೆಟಲಾನ್",
	"en-CA": "ಕೆನೆಡಿಯನ್ ಇಂಗ್ಲಿಷ್",
	"fr-CA": "ಕೆನೆಡಿಯನ್ ಫ್ರೆಂಚ್",
	"kok": "ಕೊಂಕಣಿ",
	"khq": "ಕೊಯ್ರ ಚೀನಿ",
	"ses": "ಕೊಯ್ರಬೊರೊ ಸೆನ್ನಿ",
	"ko": "ಕೊರಿಯನ್",
	"yue": "ಕ್ಯಾಂಟನೀಸ್",
	"hr": "ಕ್ರೊಯೇಶಿಯನ್",
	"qu": "ಕ್ವೆಚುವಾ",
	"xh": "ಕ್ಸೋಸ",
	"km": "ಖಮೇರ್",
	"nmg": "ಖ್ವಾಸಿಯೊ",
	"lg": "ಗಾಂಡಾ",
	"gu": "ಗುಜರಾತಿ",
	"guz": "ಗುಸಿ",
	"gl": "ಗ್ಯಾಲಿಶಿಯನ್",
	"el": "ಗ್ರೀಕ್",
	"cu": "ಚರ್ಚ್ ಸ್ಲಾವಿಕ್",
	"cgg": "ಚಿಗಾ",
	"ce": "ಚೆಚನ್",
	"chr": "ಚೆರೋಕಿ",
	"zh": "ಚೈನೀಸ್",
	"de": "ಜರ್ಮನ್",
	"dje": "ಜರ್ಮಾ",
	"ja": "ಜಾಪನೀಸ್",
	"ka": "ಜಾರ್ಜಿಯನ್",
	"jv": "ಜಾವಾನೀಸ್",
	"zu": "ಜುಲು",
	"cs": "ಜೆಕ್",
	"dyo": "ಜೊಲ-ಫೊನ್ಯಿ",
	"dz": "ಜೋಂಗ್‌ಖಾ",
	"tr": "ಟರ್ಕಿಶ್",
	"tk": "ಟರ್ಕ್‌ಮೆನ್",
	"shi": "ಟಷೆಲ್‍ಹಿಟ್",
	"twq": "ಟಸವಕ್",
	"tt": "ಟಾಟರ್",
	"ti": "ಟಿಗ್ರಿನ್ಯಾ",
	"bo": "ಟಿಬೇಟಿಯನ್",
	"teo": "ಟೆಸೊ",
	"dav": "ಟೈಟ",
	"to": "ಟೋಂಗನ್",
	"nl": "ಡಚ್",
	"dua": "ಡುವಾಲಾ",
	"da": "ಡ್ಯಾನಿಶ್",
	"ta": "ತಮಿಳು",
	"tg": "ತಾಜಿಕ್",
	"te": "ತೆಲುಗು",
	"th": "ಥಾಯ್",
	"naq": "ನಮ",
	"nb": "ನಾರ್ವೆಜಿಯನ್ ಬೊಕ್ಮಲ್",
	"nn": "ನಾರ್ವೇಜಿಯನ್ ನೈನಾರ್ಸ್ಕ್",
	"nnh": "ನಿಂಬೂನ್",
	"nus": "ನೂಯರ್",
	"ne": "ನೇಪಾಳಿ",
	"jgo": "ನೊಂಬಾ",
	"nyn": "ನ್ಯಾನ್‌ಕೋಲೆ",
	"pa": "ಪಂಜಾಬಿ",
	"fa": "ಪರ್ಶಿಯನ್",
	"fy": "ಪಶ್ಚಿಮ ಫ್ರಿಸಿಯನ್",
	"ps": "ಪಾಷ್ಟೋ",
	"pl": "ಪೊಲಿಶ್",
	"pt": "ಪೋರ್ಚುಗೀಸ್",
	"prg": "ಪ್ರಶಿಯನ್",
	"fo": "ಫರೋಸಿ",
	"fi": "ಫಿನ್ನಿಶ್",
	"fil": "ಫಿಲಿಪಿನೊ",
	"ff": "ಫುಲಾ",
	"fur": "ಫ್ರಿಯುಲಿಯನ್",
	"fr": "ಫ್ರೆಂಚ್",
	"nl-BE": "ಫ್ಲೆಮಿಷ್",
	"bm": "ಬಂಬಾರಾ",
	"ksf": "ಬಫಿಯ",
	"my": "ಬರ್ಮೀಸ್",
	"bg": "ಬಲ್ಗೇರಿಯನ್",
	"bas": "ಬಸಾ",
	"bn": "ಬಾಂಗ್ಲಾ",
	"eu": "ಬಾಸ್ಕ್",
	"bem": "ಬೆಂಬಾ",
	"bez": "ಬೆನ",
	"be": "ಬೆಲರೂಸಿಯನ್",
	"brx": "ಬೋಡೊ",
	"bs": "ಬೋಸ್ನಿಯನ್",
	"en-GB": "ಬ್ರಿಟಿಷ್ ಇಂಗ್ಲಿಷ್",
	"br": "ಬ್ರೆಟನ್",
	"mn": "ಮಂಗೋಲಿಯನ್",
	"mzn": "ಮಜಂದೆರಾನಿ",
	"tzm": "ಮಧ್ಯ ಅಟ್ಲಾಸ್ ಟಮಜೈಟ್",
	"ckb": "ಮಧ್ಯ ಕುರ್ದಿಶ್",
	"mr": "ಮರಾಠಿ",
	"mg": "ಮಲಗಾಸಿ",
	"ml": "ಮಲಯಾಳಂ",
	"ms": "ಮಲಯ್",
	"mas": "ಮಸಾಯ್",
	"mt": "ಮಾಲ್ಟೀಸ್",
	"ro-MD": "ಮಾಲ್ಡೇವಿಯನ್",
	"mi": "ಮಾವೋರಿ",
	"mua": "ಮುಂಡಂಗ್",
	"es-MX": "ಮೆಕ್ಸಿಕನ್ ಸ್ಪ್ಯಾನಿಷ್",
	"mgo": "ಮೆಟಾ",
	"mer": "ಮೆರು",
	"mk": "ಮೆಸಿಡೋನಿಯನ್",
	"mfe": "ಮೊರಿಸನ್",
	"jmc": "ಮ್ಯಕಮೆ",
	"mgh": "ಮ್ಯಖುವಾ- ಮೀಟ್ಟೊ",
	"gv": "ಮ್ಯಾಂಕ್ಸ್",
	"kde": "ಮ್ಯಾಕೊಂಡ್",
	"yav": "ಯಾಂಗ್ಬೆನ್",
	"yi": "ಯಿಡ್ಡಿಶ್",
	"pt-PT": "ಯೂರೋಪಿಯನ್ ಪೋರ್ಚುಗೀಸ್",
	"yo": "ಯೊರುಬಾ",
	"ru": "ರಷ್ಯನ್",
	"rn": "ರುಂಡಿ",
	"rwk": "ರುವ",
	"rof": "ರೊಂಬೊ",
	"rm": "ರೊಮಾನ್ಶ್",
	"ro": "ರೊಮೇನಿಯನ್",
	"lkt": "ಲಕೊಟ",
	"lb": "ಲಕ್ಸಂಬರ್ಗಿಷ್",
	"lag": "ಲಾಂಗಿ",
	"lv": "ಲಾಟ್ವಿಯನ್",
	"lo": "ಲಾವೋ",
	"ln": "ಲಿಂಗಾಲ",
	"lt": "ಲಿಥುವೇನಿಯನ್",
	"luy": "ಲುಯಿಯ",
	"luo": "ಲುವೋ",
	"lu": "ಲೂಬಾ-ಕಟಾಂಗಾ",
	"nds": "ಲೋ ಜರ್ಮನ್",
	"nds-NL": "ಲೋ ಸ್ಯಾಕ್ಸನ್",
	"dsb": "ಲೋವರ್ ಸೋರ್ಬಿಯನ್",
	"es-419": "ಲ್ಯಾಟಿನ್ ಅಮೇರಿಕನ್ ಸ್ಪ್ಯಾನಿಷ್",
	"vai": "ವಾಯಿ",
	"wa": "ವಾಲೂನ್",
	"wae": "ವಾಲ್ಸರ್",
	"vi": "ವಿಯೆಟ್ನಾಮೀಸ್",
	"vun": "ವುಂಜೊ",
	"cy": "ವೆಲ್ಶ್",
	"vo": "ವೋಲಾಪುಕ್",
	"wo": "ವೋಲೋಫ್",
	"ksb": "ಶಂಬಲ",
	"sn": "ಶೋನಾ",
	"sbp": "ಸಂಗು",
	"saq": "ಸಂಬುರು",
	"sah": "ಸಖಾ",
	"zh-Hans": "ಸರಳೀಕೃತ ಚೈನೀಸ್",
	"sg": "ಸಾಂಗೋ",
	"zh-Hant": "ಸಾಂಪ್ರದಾಯಿಕ ಚೈನೀಸ್",
	"sd": "ಸಿಂಧಿ",
	"si": "ಸಿಂಹಳ",
	"ii": "ಸಿಚುಅನ್ ಯಿ",
	"seh": "ಸೆನ",
	"ceb": "ಸೆಬುವಾನೊ",
	"sr": "ಸೆರ್ಬಿಯನ್",
	"xog": "ಸೊಗ",
	"so": "ಸೊಮಾಲಿ",
	"gd": "ಸ್ಕಾಟಿಶ್ ಗೆಲಿಕ್",
	"zgh": "ಸ್ಟ್ಯಾಂಡರ್ಡ್ ಮೊರೊಕ್ಕನ್ ಟಮಜೈಟ್",
	"es": "ಸ್ಪ್ಯಾನಿಷ್",
	"sk": "ಸ್ಲೋವಾಕ್",
	"sl": "ಸ್ಲೋವೇನಿಯನ್",
	"sw": "ಸ್ವಹಿಲಿ",
	"gsw": "ಸ್ವಿಸ್ ಜರ್ಮನ್",
	"fr-CH": "ಸ್ವಿಸ್ ಫ್ರೆಂಚ್",
	"de-CH": "ಸ್ವಿಸ್ ಹೈ ಜರ್ಮನ್",
	"sv": "ಸ್ವೀಡಿಷ್",
	"hu": "ಹಂಗೇರಿಯನ್",
	"haw": "ಹವಾಯಿಯನ್",
	"hi": "ಹಿಂದಿ",
	"he": "ಹೀಬ್ರೂ",
	"ha": "ಹೌಸಾ"
}