{
	"agq": "агемче",
	"de-CH": "адабий немисче (Швейцария)",
	"az": "азербайжанча",
	"ak": "аканча",
	"sq": "албанча",
	"am": "амхарча",
	"en": "англисче",
	"en-AU": "англисче (Австралия)",
	"en-CA": "англисче (Канада)",
	"en-GB": "англисче (Улуу Британия)",
	"ar": "арабча",
	"hy": "армянча",
	"as": "ассамча",
	"ast": "астурийче",
	"asa": "асуча",
	"af": "африкаанча",
	"bm": "бамбарача",
	"bn": "бангладешче",
	"bas": "басаача",
	"eu": "баскча",
	"fy": "батыш фризче",
	"ksf": "бафияча",
	"be": "беларусча",
	"bem": "бембача",
	"bez": "бенача",
	"brx": "бодочо",
	"bg": "болгарча",
	"tzm": "борбордук Атлас тамазигтче",
	"ckb": "борбордук курдча",
	"bs": "боснийче",
	"br": "бретончо",
	"my": "бурмача",
	"vai": "вайиче",
	"wa": "валлончо",
	"wae": "валцерче",
	"hu": "венгерче",
	"vo": "волапюкча",
	"vun": "вунжочо",
	"vi": "вьетнамча",
	"haw": "гавайча",
	"gl": "галисияча",
	"lg": "гандача",
	"nl": "голландча",
	"el": "грекче",
	"ka": "грузинче",
	"gu": "гужаратча",
	"guz": "гусиче",
	"da": "датча",
	"dua": "дуалача",
	"jv": "жаванизче",
	"ja": "жапончо",
	"hsb": "жогорку сорбианча",
	"dyo": "жола-фониче",
	"dz": "жонгуча",
	"dje": "зармача",
	"zu": "зулуча",
	"he": "ивритче",
	"ig": "игбочо",
	"yi": "идишче",
	"smn": "инари саамиче",
	"id": "индонезияча",
	"ga": "ирландча",
	"is": "исландча",
	"es": "испанча",
	"es-419": "испанча (Латын Америкасы)",
	"es-MX": "испанча (Мексика)",
	"it": "италиянча",
	"yo": "йорубача",
	"kea": "кабувердиче",
	"kab": "кабылча",
	"kk": "казакча",
	"kkj": "какочо",
	"kl": "калаалисутча",
	"kln": "каленжиче",
	"kam": "камбача",
	"kn": "каннадача",
	"yue": "кантончо",
	"ca": "каталонча",
	"ks": "кашмирче",
	"nmg": "квасиочо",
	"qu": "кечуача",
	"ki": "кикуйиче",
	"km": "кмерче",
	"khq": "койра чиниче",
	"ses": "койраборо сенниче",
	"ksh": "колоньяча",
	"sw-CD": "конго суахаличе",
	"kok": "конканиче",
	"ko": "корейче",
	"kw": "корнишче",
	"xh": "косача",
	"ku": "курдча",
	"ky": "кыргызча",
	"zh": "кытайча",
	"zh-Hans": "кытайча (жөнөкөйлөштүрүлгөн)",
	"zh-Hant": "кытайча (салттуу)",
	"lkt": "лакотача",
	"lag": "лангиче",
	"lo": "лаочо",
	"lv": "латышча",
	"ln": "лингалача",
	"lt": "литовчо",
	"lu": "луба-катангача",
	"luo": "луочо",
	"luy": "лухияча",
	"lb": "люксембургча",
	"mzn": "мазандераниче",
	"mk": "македончо",
	"kde": "макондече",
	"mgh": "макуача",
	"mg": "малагасча",
	"ml": "малайаламча",
	"ms": "малайча",
	"mt": "малтизче",
	"mi": "маориче",
	"mr": "маратиче",
	"zgh": "марокко тамазигт адабий тилинде",
	"mas": "масайча",
	"jmc": "мачамече",
	"mer": "меруча",
	"mgo": "метача",
	"ro-MD": "молдованча",
	"mn": "монголчо",
	"mfe": "морисианча",
	"mua": "мундангча",
	"gv": "мэнксыча",
	"naq": "намача",
	"nnh": "нгимбунча",
	"jgo": "нгомбача",
	"de": "немисче",
	"de-AT": "немисче (Австрия)",
	"gsw": "немисче (Швейцария)",
	"ne": "непалча",
	"nb": "норвежче (букмал)",
	"nn": "норвежче (нинорск)",
	"nus": "нуерче",
	"nyn": "ныйанколчо",
	"or": "орияча",
	"om": "оромочо",
	"ru": "орусча",
	"os": "осетинче",
	"uz": "өзбекче",
	"pl": "полякча",
	"pt": "португалча",
	"pt-PT": "португалча (Европа)",
	"prg": "пруссча",
	"pa": "пунжабиче",
	"ps": "пуштуча",
	"rm": "романшча",
	"rof": "ромбочо",
	"rw": "руандача",
	"rwk": "руача",
	"ro": "румынча",
	"rn": "рундиче",
	"saq": "самбуруча",
	"sg": "сангочо",
	"sbp": "сангуча",
	"sah": "сахача",
	"ceb": "себуанча",
	"seh": "сенача",
	"sr": "сербче",
	"si": "сингалача",
	"sd": "синдхиче",
	"sk": "словакча",
	"sl": "словенче",
	"xog": "согача",
	"so": "сомаличе",
	"sw": "суахиличе",
	"ii": "сычуань йиче",
	"tg": "тажикче",
	"dav": "таитача",
	"th": "тайча",
	"ta": "тамилче",
	"twq": "тасабакча",
	"tt": "татарча",
	"shi": "ташелитче",
	"te": "телугуча",
	"teo": "тесочо",
	"bo": "тибетче",
	"ti": "тигриниача",
	"to": "тонгача",
	"nds": "төмөнкү немисче",
	"nds-NL": "төмөнкү саксончо",
	"dsb": "төмөнкү сорбианча",
	"lrc": "түндүк луриче",
	"nd": "түндүк ндыбелче",
	"se": "түндүк саамиче",
	"tk": "түркмөнчө",
	"tr": "түркчө",
	"cy": "уелшче",
	"ug": "уйгурча",
	"uk": "украинче",
	"wo": "уолофчо",
	"ur": "урдуча",
	"fo": "фарерче",
	"fa": "фарсча",
	"fil": "филипинче",
	"fi": "финче",
	"nl-BE": "фламандча",
	"fr": "французча",
	"fr-CA": "французча (Канада)",
	"fr-CH": "французча (Швейцария)",
	"fur": "фриулча",
	"ff": "фулача",
	"ha": "хаусача",
	"hi": "хиндиче",
	"hr": "хорватча",
	"chr": "черокиче",
	"cs": "чехче",
	"ce": "чеченче",
	"cgg": "чигача",
	"cu": "чиркөө славянча",
	"ksb": "шамабалача",
	"sv": "шведче",
	"sn": "шонача",
	"gd": "шотладиялык гелча",
	"ee": "эбече",
	"ewo": "эвондочо",
	"ebu": "эмбуча",
	"eo": "эсперанто",
	"et": "эстончо",
	"yav": "янгбенче"
}