{
	"af": "Afrikaans",
	"agq": "Aghem",
	"sq": "Albanian",
	"hy": "Armenian",
	"as": "Assamese",
	"ast": "Asturian",
	"asa": "Asu",
	"az": "Azerbaijani",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Basque",
	"bem": "Bemba",
	"bez": "Bena",
	"brx": "Bodo",
	"bs": "Bosnian",
	"br": "Breton",
	"yue": "Cantonese",
	"ca": "Catalan",
	"ceb": "Cebuano",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"hr": "Croatian",
	"da": "Danish",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"eo": "Esperanto",
	"et": "Estonian",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fil": "Filipino",
	"fi": "Finnish",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "Galician",
	"lg": "Ganda",
	"ka": "Georgian",
	"gu": "Gujarati",
	"guz": "Gusii",
	"haw": "Hawaiian",
	"he": "Hebrew",
	"is": "Icelandic",
	"smn": "Inari Sami",
	"ga": "Irish",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"ig": "Kiígibo",
	"ki": "Kikuyu",
	"fa": "Kɨajéemi",
	"ak": "Kɨakáani",
	"ar": "Kɨaráabu",
	"my": "Kɨbáama",
	"bn": "Kɨbangála",
	"be": "Kɨberalúusi",
	"bg": "Kɨbulugária",
	"cs": "Kɨchéeki",
	"zh": "Kɨchíina",
	"zh-Hans": "Kɨchíina (Hans)",
	"zh-Hant": "Kɨchíina (Hant)",
	"fr": "Kɨfaráansa",
	"fr-CA": "Kɨfaráansa (Kánada)",
	"fr-CH": "Kɨfaráansa (Uswíisi)",
	"el": "Kɨgiríki",
	"ha": "Kɨhaúusa",
	"hi": "Kɨhíindi",
	"es": "Kɨhispánia",
	"es-419": "Kɨhispánia (419)",
	"es-MX": "Kɨhispánia (Mekisiko)",
	"nl": "Kɨholáanzi",
	"nl-BE": "Kɨholáanzi (Ʉbeligíiji)",
	"hu": "Kɨhungári",
	"id": "Kɨɨndonésia",
	"en": "Kɨɨngeréesa",
	"en-AU": "Kɨɨngeréesa (Ausiteréelia)",
	"en-CA": "Kɨɨngeréesa (Kánada)",
	"en-GB": "Kɨɨngeréesa (Ʉɨngeréesa)",
	"jv": "Kɨjáava",
	"ja": "Kɨjapáani",
	"de": "Kɨjerʉmáani",
	"de-AT": "Kɨjerʉmáani (Áusitiria)",
	"de-CH": "Kɨjerʉmáani (Uswíisi)",
	"km": "Kɨkambódia",
	"ko": "Kɨkoréa",
	"lag": "Kɨlaangi",
	"ms": "Kɨmelésia",
	"am": "Kɨmʉháari",
	"ne": "Kɨnepáali",
	"rw": "Kɨnyarwáanda",
	"pl": "Kɨpólandi",
	"pa": "Kɨpúnjabi",
	"pt": "Kɨréeno",
	"pt-PT": "Kɨréeno (Ʉréeno)",
	"ro": "Kɨromanía",
	"ro-MD": "Kɨromanía (Molidóova)",
	"ru": "Kɨrúusi",
	"so": "Kɨsómáali",
	"sv": "Kɨswíidi",
	"th": "Kɨtáilandi",
	"it": "Kɨtaliáano",
	"ta": "Kɨtamíili",
	"tr": "Kɨturúuki",
	"uk": "Kɨukɨranía",
	"ur": "Kɨúrdu",
	"vi": "Kɨvietináamu",
	"yo": "Kɨyorúuba",
	"zu": "Kɨzúulu",
	"kok": "Konkani",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"ku": "Kurdish",
	"nmg": "Kwasio",
	"ky": "Kyrgyz",
	"lkt": "Lakota",
	"lo": "Lao",
	"lv": "Latvian",
	"ln": "Lingala",
	"lt": "Lithuanian",
	"nds": "Low German",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"mk": "Macedonian",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ml": "Malayalam",
	"mt": "Maltese",
	"gv": "Manx",
	"mi": "Maori",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (Ʉholáanzi)",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia",
	"om": "Oromo",
	"os": "Ossetic",
	"ps": "Pashto",
	"prg": "Prussian",
	"qu": "Quechua",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "Serbian",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"sk": "Slovak",
	"sl": "Slovenian",
	"xog": "Soga",
	"zgh": "Standard Moroccan Tamazight",
	"sw-CD": "sw (Jamuhúuri ya Kɨdemokurasía ya Kóongo)",
	"sw": "Swahili",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"dav": "Taita",
	"tg": "Tajik",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"bo": "Tibetan",
	"ti": "Tigrinya",
	"to": "Tongan",
	"tk": "Turkmen",
	"hsb": "Upper Sorbian",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"cy": "Welsh",
	"fy": "Western Frisian",
	"wo": "Wolof",
	"xh": "Xhosa",
	"yav": "Yangben",
	"yi": "Yiddish",
	"dje": "Zarma"
}