{
	"af": "Afrikaans",
	"agq": "Aghem",
	"sq": "Albanian",
	"hy": "Armenian",
	"as": "Assamese",
	"ast": "Asturian",
	"asa": "Asu",
	"az": "Azerbaijani",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Basque",
	"bem": "Bemba",
	"bez": "Bena",
	"brx": "Bodo",
	"bs": "Bosnian",
	"br": "Breton",
	"yue": "Cantonese",
	"ca": "Catalan",
	"ceb": "Cebuano",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"hr": "Croatian",
	"da": "Danish",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"eo": "Esperanto",
	"et": "Estonian",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fil": "Filipino",
	"fi": "Finnish",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "Galician",
	"ka": "Georgian",
	"gu": "Gujarati",
	"guz": "Gusii",
	"haw": "Hawaiian",
	"he": "Hebrew",
	"is": "Icelandic",
	"smn": "Inari Sami",
	"ga": "Irish",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"ki": "Kikuyu",
	"kok": "Konkani",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"ku": "Kurdish",
	"nmg": "Kwasio",
	"ky": "Kyrgyz",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"lv": "Latvian",
	"ln": "Lingala",
	"lt": "Lithuanian",
	"nds": "Low German",
	"dsb": "Lower Sorbian",
	"ak": "Lu-akaani",
	"am": "Lu-amhariki",
	"ur": "Lu-urudu",
	"lu": "Luba-Katanga",
	"my": "Lubbama",
	"be": "Lubelarusi",
	"bn": "Lubengali",
	"bg": "Lubulugariya",
	"zh": "Lucayina",
	"zh-Hans": "Lucayina (Hans)",
	"zh-Hant": "Lucayina (Hant)",
	"cs": "Luceeke",
	"de": "Ludaaki",
	"de-AT": "Ludaaki (Awusituriya)",
	"de-CH": "Ludaaki (Switizirandi)",
	"fr": "Lufalansa",
	"fr-CA": "Lufalansa (Kanada)",
	"fr-CH": "Lufalansa (Switizirandi)",
	"lg": "Luganda",
	"el": "Lugereeki\/Luyonaani",
	"hu": "Luhangare",
	"ha": "Luhawuza",
	"hi": "Luhindu",
	"nl": "Luholandi",
	"nl-BE": "Luholandi (Bubirigi)",
	"ja": "Lujapani",
	"km": "Lukme",
	"ko": "Lukoreya",
	"ru": "Lulasa",
	"ro": "Lulomaniya",
	"ro-MD": "Lulomaniya (Molodova)",
	"ms": "Lumalayi",
	"rw": "Lunarwanda",
	"ne": "Lunepali",
	"en": "Lungereza",
	"en-AU": "Lungereza (Awusitureliya)",
	"en-GB": "Lungereza (Bungereza)",
	"en-CA": "Lungereza (Kanada)",
	"jv": "Lunnajjava",
	"luo": "Luo",
	"fa": "Luperusi",
	"pl": "Lupolandi",
	"pt": "Lupotugiizi",
	"pt-PT": "Lupotugiizi (Potugaali)",
	"pa": "Lupunjabi",
	"es": "Lusipanya",
	"es-419": "Lusipanya (419)",
	"es-MX": "Lusipanya (Mekisiko)",
	"so": "Lusomaliya",
	"sv": "Luswideni",
	"tr": "Lutake",
	"ta": "Lutamiiru",
	"th": "Luttaayi",
	"vi": "Luvyetinaamu",
	"ar": "Luwarabu",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"ig": "Luyibo",
	"id": "Luyindonezya",
	"it": "Luyitale",
	"yo": "Luyoruba",
	"uk": "Luyukurayine",
	"zu": "Luzzulu",
	"mk": "Macedonian",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ml": "Malayalam",
	"mt": "Maltese",
	"gv": "Manx",
	"mi": "Maori",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (Holandi)",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia",
	"om": "Oromo",
	"os": "Ossetic",
	"ps": "Pashto",
	"prg": "Prussian",
	"qu": "Quechua",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "Serbian",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"sk": "Slovak",
	"sl": "Slovenian",
	"xog": "Soga",
	"zgh": "Standard Moroccan Tamazight",
	"sw-CD": "sw (Kongo - Zayire)",
	"sw": "Swahili",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"dav": "Taita",
	"tg": "Tajik",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"bo": "Tibetan",
	"ti": "Tigrinya",
	"to": "Tongan",
	"tk": "Turkmen",
	"hsb": "Upper Sorbian",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"cy": "Welsh",
	"fy": "Western Frisian",
	"wo": "Wolof",
	"xh": "Xhosa",
	"yav": "Yangben",
	"yi": "Yiddish",
	"dje": "Zarma"
}