{
	"el": "ກຣີກ",
	"kl": "ກຣີນແລນລິດ",
	"yue": "ກວາງຕຸ້ງ",
	"nmg": "ກວາຊີໂອ",
	"kok": "ກອນການີ",
	"kab": "ກາໄບລ໌",
	"kam": "ກາມບາ",
	"gl": "ກາລິຊຽນ",
	"gu": "ກູຈາຣາຕິ",
	"guz": "ກູຊິ",
	"ky": "ເກຍກີສ",
	"ko": "ເກົາຫລີ",
	"lg": "ແກນດາ",
	"km": "ຂະເໝນ",
	"kw": "ຄໍນິຊ",
	"sw-CD": "ຄອງໂກ ຊວາຮີລິ",
	"khq": "ຄອຍຣາ ຊິນີ",
	"kn": "ຄັນນາດາ",
	"kkj": "ຄາໂກ",
	"ks": "ຄາສເມຍຣິ",
	"kk": "ຄາຊັກ",
	"ca": "ຄາຕາລານ",
	"kln": "ຄາເລັນຈິນ",
	"kea": "ຄາເວີເດຍນູ",
	"ki": "ຄິຄູຢຸ",
	"rw": "ຄິນຢາວານດາ",
	"qu": "ຄີຊົວ",
	"ku": "ເຄີດິສ",
	"ses": "ໂຄຍຣາໂບໂຣ ເຊນນິ",
	"hr": "ໂຄຣເອທຽນ",
	"ksh": "ໂຄລອກນຽນ",
	"jgo": "ງອມບາ",
	"ka": "ຈໍຈຽນ",
	"jv": "ຈາແວນີສ",
	"zh": "ຈີນ",
	"zh-Hant": "ຈີນແບບດັ້ງເດີມ",
	"zh-Hans": "ຈີນແບບຮຽບງ່າຍ",
	"nnh": "ຈີ່ມບູນ",
	"dyo": "ໂຈລາ-ຟອນຢີ",
	"gd": "ສະກັອດເກລິກ",
	"es": "ສະແປນນິຊ",
	"sl": "ສະໂລເວນຽນ",
	"sk": "ສະໂລແວັກ",
	"gsw": "ສະວິສ ເຈີແມນ",
	"de-CH": "ສະວິສ ໄຮ ເຈີແມນ",
	"sv": "ສະວີດິຊ",
	"sd": "ສິນທິ",
	"si": "ສິນຫາລາ",
	"hsb": "ຊໍບຽນ ທາງຕອນເໜືອ",
	"dsb": "ຊໍບຽນຕໍ່ກວ່າ",
	"sw": "ຊວາຮີລິ",
	"sah": "ຊາກາ",
	"nds-NL": "ຊາຊອນ ຕອນໄຕ",
	"sbp": "ຊານກູ",
	"dje": "ຊາມາ",
	"se": "ຊາມິເໜືອ",
	"ksb": "ຊຳບາລ້າ",
	"saq": "ຊຳບູຣູ",
	"cgg": "ຊີກາ",
	"ce": "ຊີເຄນ",
	"seh": "ຊີນາ",
	"ceb": "ຊີບູໂນ",
	"chr": "ຊີໂຣກີ",
	"zu": "ຊູລູ",
	"cs": "ເຊກ",
	"ii": "ເຊສວຍຢີ",
	"sr": "ເຊີບຽນ",
	"sg": "ແຊງໂກ",
	"xog": "ໂຊກາ",
	"sn": "ໂຊນາ",
	"so": "ໂຊມາລີ",
	"ckb": "ໂຊຣານິ ເຄີດິຊ",
	"ja": "ຍີ່ປຸ່ນ",
	"yav": "ແຍງເບນ",
	"nl": "ດັຊ",
	"dz": "ດີຊອງຄາ",
	"dua": "ດົວລາ",
	"da": "ແດນິຊ",
	"twq": "ຕາຊາວັກ",
	"ti": "ຕິກຣິນຢາ",
	"teo": "ເຕໂຊ",
	"te": "ເຕລູກູ",
	"dav": "ໄຕຕາ",
	"to": "ທອງການ",
	"tg": "ທາຈິກ",
	"shi": "ທາເຊວຫິດ",
	"tt": "ທາທາ",
	"ta": "ທາມິລ",
	"bo": "ທິເບທັນ",
	"tk": "ເທີກເມັນ",
	"tr": "ເທີຄິຊ",
	"th": "ໄທ",
	"nn": "ນໍເວຈຽນ ນີນອກ",
	"nb": "ນໍເວຈຽນ ບັອກມອລ",
	"nyn": "ນານຄອນ",
	"naq": "ນາມາ",
	"ne": "ເນປາລີ",
	"nus": "ເນີ",
	"bs": "ບອສນຽນ",
	"bg": "ບັງກາຣຽນ",
	"eu": "ບັສກີ",
	"bas": "ບາຊາ",
	"ksf": "ບາເຟຍ",
	"bm": "ບາມບາຣາ",
	"bez": "ບີນາ",
	"br": "ເບຣຕັນ",
	"be": "ເບລາຣັສຊຽນ",
	"bn": "ເບັງກາລີ",
	"bem": "ເບັມບາ",
	"cu": "ໂບດສລາວິກ",
	"brx": "ໂບດູ",
	"prg": "ປຣັສຊຽນ",
	"pt": "ປອກຕຸຍກິສ",
	"pt-PT": "ປອກຕຸຍກິສ ຢຸໂຣບ",
	"pa": "ປັນຈາບີ",
	"ps": "ປາສໂຕ",
	"fa": "ເປີຊຽນ",
	"pl": "ໂປລິຊ",
	"fr": "ຝຣັ່ງ",
	"fr-CH": "ຝຣັ່ງ (ສວິສ)",
	"fy": "ຟຣິຊຽນ ຕາເວັນຕົກ",
	"fur": "ຟຣີລຽນ",
	"fr-CA": "ຟລັງ(ການາດາ)",
	"nl-BE": "ຟລີມິຊ",
	"fo": "ຟາໂຣສ",
	"fi": "ຟິນນິຊ",
	"fil": "ຟີລິປີໂນ",
	"ff": "ຟູລາ",
	"mfe": "ມໍຣິສເຢນ",
	"mn": "ມອງໂກເລຍ",
	"mt": "ມອລທີສ",
	"mua": "ມັນດັງ",
	"kde": "ມາຄອນເດ",
	"mgh": "ມາຄູວາ-ມີດໂຕ",
	"mzn": "ມາແຊນເດີລັງ",
	"jmc": "ມາແຊມ",
	"mas": "ມາໄຊ",
	"mr": "ມາຣາທີ",
	"mg": "ມາລາກາສຊີ",
	"ms": "ມາເລ",
	"ml": "ມາເລອາລຳ",
	"mi": "ມາວຣິ",
	"my": "ມຽນມາ",
	"mgo": "ເມທາ",
	"mer": "ເມຣູ",
	"es-MX": "ເມັກຊິກັນ ສະແປນນິຊ",
	"gv": "ແມງຊ໌",
	"mk": "ແມຊິໂດນຽນ",
	"ro-MD": "ໂມດາວຽນ",
	"zgh": "ໂມຣັອກແຄນ ທາມາຊີກ ມາດຕະຖານ",
	"yi": "ຢິວ",
	"uk": "ຢູເຄຣນຽນ",
	"de": "ເຢຍລະມັນ",
	"de-AT": "ເຢຍລະມັນ (ໂອສຕຣິດ)",
	"nds": "ເຢຍລະມັນ ຕອນໄຕ້",
	"yo": "ໂຢຣູບາ",
	"rn": "ຣຸນດິ",
	"rof": "ຣົມໂບ",
	"rm": "ໂຣແມນຊ໌",
	"ro": "ໂຣແມນຽນ",
	"lb": "ລັກເຊມບວກກິຊ",
	"ru": "ລັດເຊຍ",
	"lv": "ລັດວຽນ",
	"lkt": "ລາໂກຕາ",
	"es-419": "ລາຕິນ ອາເມຣິກັນ ສະແປນນິຊ",
	"lo": "ລາວ",
	"ln": "ລິງກາລາ",
	"lt": "ລິທົວນຽນ",
	"luy": "ລູໄຍ",
	"lu": "ລູບາ-ຄາຕັງກາ",
	"lrc": "ລູຣິ ທາງຕອນເໜືອ",
	"luo": "ລົວ",
	"lag": "ແລນກິ",
	"wo": "ວໍລອບ",
	"wa": "ວໍລູມ",
	"vun": "ວັນໂຈ",
	"wae": "ວາເຊີ",
	"cy": "ເວວ",
	"vo": "ໂວລາພັກ",
	"vai": "ໄວ",
	"vi": "ຫວຽດນາມ",
	"os": "ອອດເຊຕິກ",
	"en": "ອັງກິດ",
	"en-GB": "ອັງກິດ (ບຣິດທິຊ)",
	"en-AU": "ອັງກິດ (ໂອດສະຕາລີ)",
	"en-CA": "ອັງກິດແຄນາດາ",
	"as": "ອັສຊາມີສ",
	"ast": "ອັສຕູຮຽນ",
	"tzm": "ອັດລາສ ທາມາຊີກ ກາງ",
	"ak": "ອາການ",
	"asa": "ອາຊູ",
	"az": "ອາເຊີໄບຈານິ",
	"sq": "ອານບານຽນ",
	"af": "ອາຟຣິການ",
	"hy": "ອາເມນຽນ",
	"rwk": "ອາຣວາ",
	"ar": "ອາຣັບ",
	"agq": "ອາເຮັມ",
	"am": "ອຳຮາຣິກ",
	"ig": "ອິກໂບ",
	"it": "ອິຕາລຽນ",
	"id": "ອິນໂດເນຊຽນ",
	"ee": "ອິວາ",
	"smn": "ອີນາຣິຊາມິ",
	"ewo": "ອີວອນດູ",
	"uz": "ອຸສເບກ",
	"ug": "ອຸຍເຄີ",
	"ur": "ອູຣດູ",
	"et": "ເອສໂຕນຽນ",
	"eo": "ເອສປາຍ",
	"nd": "ເອັນເດເບເລເໜືອ",
	"ebu": "ເອັມບູ",
	"or": "ໂອຣິຢາ",
	"om": "ໂອໂຣໂມ",
	"is": "ໄອສແລນດິກ",
	"ga": "ໄອຣິສ",
	"hu": "ຮັງກາຣຽນ",
	"haw": "ຮາໄວອຽນ",
	"hi": "ຮິນດິ",
	"he": "ຮີບຣິວ",
	"ha": "ເຮົາຊາ",
	"xh": "ໂຮຊາ"
}