{
	"ak": "അകാൻ‌",
	"hsb": "അപ്പർ സോർബിയൻ",
	"am": "അംഹാരിക്",
	"hy": "അർമേനിയൻ",
	"sq": "അൽബേനിയൻ",
	"az": "അസർബൈജാനി",
	"ar": "അറബിക്",
	"agq": "ആഘേം",
	"af": "ആഫ്രിക്കാൻസ്",
	"asa": "ആസു",
	"as": "ആസ്സാമീസ്",
	"ig": "ഇഗ്ബോ",
	"smn": "ഇനാരി സമി",
	"id": "ഇന്തോനേഷ്യൻ",
	"en": "ഇംഗ്ലീഷ്",
	"it": "ഇറ്റാലിയൻ",
	"uk": "ഉക്രേനിയൻ",
	"ug": "ഉയ്ഘുർ",
	"uz": "ഉസ്‌ബെക്ക്",
	"ur": "ഉറുദു",
	"ebu": "എംബു",
	"ewo": "എവോൻഡോ",
	"eo": "എസ്‌പരാന്റോ",
	"et": "എസ്റ്റോണിയൻ",
	"is": "ഐസ്‌ലാൻഡിക്",
	"ga": "ഐറിഷ്",
	"or": "ഒഡിയ",
	"os": "ഒസ്സെറ്റിക്",
	"om": "ഒറോമോ",
	"ast": "ഓസ്‌ട്രിയൻ",
	"de-AT": "ഓസ്‌ട്രിയൻ ജർമൻ",
	"en-AU": "ഓസ്‌ട്രേലിയൻ ഇംഗ്ലീഷ്",
	"en-CA": "കനേഡിയൻ ഇംഗ്ലീഷ്",
	"fr-CA": "കനേഡിയൻ ഫ്രഞ്ച്",
	"kn": "കന്നഡ",
	"kea": "കബുവെർദിയാനു",
	"kab": "കബൈൽ",
	"kam": "കംബ",
	"kl": "കലാല്ലിസട്ട്",
	"kln": "കലെഞ്ഞിൻ",
	"kk": "കസാഖ്",
	"ca": "കറ്റാലാൻ",
	"kkj": "കാകോ",
	"yue": "കാന്റണീസ്",
	"ks": "കാശ്‌മീരി",
	"ki": "കികൂയു",
	"rw": "കിന്യാർവാണ്ട",
	"ky": "കിർഗിസ്",
	"ku": "കുർദ്ദിഷ്",
	"kok": "കൊങ്കണി",
	"khq": "കൊയ്റ ചീനി",
	"ses": "കൊയ്റാബൊറോ സെന്നി",
	"ksh": "കൊളോണിയൻ",
	"ko": "കൊറിയൻ",
	"sw-CD": "കോംഗോ സ്വാഹിലി",
	"kw": "കോർണിഷ്",
	"hr": "ക്രൊയേഷ്യൻ",
	"nmg": "ക്വാസിയോ",
	"qu": "ക്വെച്ചുവ",
	"km": "ഖമെർ",
	"xh": "ഖോസ",
	"gl": "ഗലീഷ്യൻ",
	"lg": "ഗാണ്ട",
	"nnh": "ഗീംബൂൺ",
	"gu": "ഗുജറാത്തി",
	"guz": "ഗുസീ",
	"jgo": "ഗോമ്പ",
	"el": "ഗ്രീക്ക്",
	"cu": "ചർച്ച് സ്ലാവിക്",
	"cgg": "ചിഗ",
	"cs": "ചെക്ക്",
	"ce": "ചെചൻ",
	"zh": "ചൈനീസ്",
	"de": "ജർമ്മൻ",
	"ja": "ജാപ്പനീസ്",
	"jv": "ജാവാനീസ്",
	"ka": "ജോർജിയൻ",
	"tr": "ടർക്കിഷ്",
	"twq": "ടസവാക്ക്",
	"tt": "ടാട്ടർ",
	"bo": "ടിബറ്റൻ",
	"teo": "ടെസോ",
	"ti": "ടൈഗ്രിന്യ",
	"to": "ടോംഗൻ",
	"nl": "ഡച്ച്",
	"da": "ഡാനിഷ്",
	"ta": "തമിഴ്",
	"shi": "താച്ചലിറ്റ്",
	"tg": "താജിക്",
	"th": "തായ്",
	"tk": "തുർക്‌മെൻ",
	"te": "തെലുങ്ക്",
	"dav": "തൈത",
	"dua": "ദ്വാല",
	"naq": "നാമ",
	"nus": "നുവേർ",
	"ne": "നേപ്പാളി",
	"nd": "നോർത്ത് ഡെബിൾ",
	"nn": "നോർവീജിയൻ നൈനോർക്‌സ്",
	"nb": "നോർവീജിയൻ ബുക്‌മൽ",
	"nyn": "ന്യാൻകോൾ",
	"pa": "പഞ്ചാബി",
	"zh-Hant": "പരമ്പരാഗത ചൈനീസ്",
	"fy": "പശ്ചിമ ഫ്രിഷിയൻ",
	"ps": "പഷ്‌തോ",
	"fa": "പേർഷ്യൻ",
	"pt": "പോർച്ചുഗീസ്",
	"pl": "പോളിഷ്",
	"prg": "പ്രഷ്യൻ",
	"fo": "ഫാറോസ്",
	"fi": "ഫിന്നിഷ്",
	"fil": "ഫിലിപ്പിനോ",
	"ff": "ഫുല",
	"fr": "ഫ്രഞ്ച്",
	"fur": "ഫ്രിയുലിയാൻ",
	"nl-BE": "ഫ്ലമിഷ്",
	"bn": "ബംഗാളി",
	"bm": "ബംബാറ",
	"my": "ബർമീസ്",
	"bas": "ബസ",
	"bg": "ബൾഗേറിയൻ",
	"ksf": "ബാഫിയ",
	"eu": "ബാസ്‌ക്",
	"bez": "ബെനാ",
	"be": "ബെലാറുഷ്യൻ",
	"bem": "ബേംബ",
	"brx": "ബോഡോ",
	"bs": "ബോസ്നിയൻ",
	"en-GB": "ബ്രിട്ടീഷ് ഇംഗ്ലീഷ്",
	"br": "ബ്രെട്ടൺ",
	"kde": "മക്കോണ്ടെ",
	"jmc": "മചേം",
	"tzm": "മധ്യ അറ്റ്‌ലസ് ടമാസൈറ്റ്",
	"mn": "മംഗോളിയൻ",
	"mg": "മലഗാസി",
	"ml": "മലയാളം",
	"ms": "മലെയ്",
	"mi": "മവോറി",
	"mzn": "മസന്ററാനി",
	"mas": "മസായ്",
	"mr": "മറാത്തി",
	"mgh": "മാഖുവാ-മീത്തോ",
	"gv": "മാൻസ്",
	"mk": "മാസിഡോണിയൻ",
	"mt": "മാൾട്ടീസ്",
	"mua": "മുന്ദാംഗ്",
	"es-MX": "മെക്സിക്കൻ സ്പാനിഷ്",
	"mgo": "മേത്താ",
	"mer": "മേരു",
	"mfe": "മൊറിസിൻ",
	"ro-MD": "മോൾഡാവിയൻ",
	"yav": "യാംഗ്ബെൻ",
	"yi": "യിദ്ദിഷ്",
	"ee": "യൂവ്",
	"pt-PT": "യൂറോപ്യൻ പോർച്ചുഗീസ്",
	"yo": "യൊറൂബാ",
	"dyo": "യോല-ഫോന്യി",
	"lb": "ലക്‌സംബർഗിഷ്",
	"lkt": "ലഗോത്ത",
	"zh-Hans": "ലളിതമാക്കിയ ചൈനീസ്",
	"lag": "ലാംഗി",
	"lo": "ലാവോ",
	"es-419": "ലാറ്റിൻ അമേരിക്കൻ സ്‌പാനിഷ്",
	"lv": "ലാറ്റ്വിയൻ",
	"lt": "ലിത്വാനിയൻ",
	"ln": "ലിംഗാല",
	"lu": "ലുബ-കറ്റംഗ",
	"luy": "ലുയിയ",
	"luo": "ലുവോ",
	"nds": "ലോ ജർമൻ",
	"nds-NL": "ലോ സാക്സൺ",
	"dsb": "ലോവർ സോർബിയൻ",
	"lrc": "വടക്കൻ ലൂറി",
	"se": "വടക്കൻ സമി",
	"wa": "വല്ലൂൺ",
	"wae": "വാൾസർ",
	"vi": "വിയറ്റ്നാമീസ്",
	"vun": "വുൻജോ",
	"cy": "വെൽഷ്",
	"vai": "വൈ",
	"wo": "വൊളോഫ്",
	"vo": "വോളാപുക്",
	"ksb": "ഷംഭാള",
	"ii": "ഷുവാൻയി",
	"chr": "ഷെരോക്കി",
	"sn": "ഷോണ",
	"sbp": "സംഗു",
	"saq": "സംബുരു",
	"sah": "സാഖ",
	"sg": "സാംഗോ",
	"dje": "സാർമ്മ",
	"sd": "സിന്ധി",
	"si": "സിംഹള",
	"zu": "സുലു",
	"ckb": "സെൻട്രൽ കുർദിഷ്",
	"ceb": "സെബുവാനോ",
	"sr": "സെർബിയൻ",
	"seh": "സേന",
	"xog": "സോഗോ",
	"dz": "സോങ്ക",
	"so": "സോമാലി",
	"gd": "സ്കോട്ടിഷ് ഗൈലിക്",
	"es": "സ്‌പാനിഷ്",
	"sk": "സ്ലോവാക്",
	"sl": "സ്ലോവേനിയൻ",
	"sw": "സ്വാഹിലി",
	"gsw": "സ്വിസ് ജർമ്മൻ",
	"fr-CH": "സ്വിസ് ഫ്രഞ്ച്",
	"de-CH": "സ്വിസ് ഹൈ ജർമൻ",
	"sv": "സ്വീഡിഷ്",
	"zgh": "സ്റ്റാൻഡേർഡ് മൊറോക്കൻ റ്റാമസിയറ്റ്",
	"hu": "ഹംഗേറിയൻ",
	"haw": "ഹവായിയൻ",
	"hi": "ഹിന്ദി",
	"he": "ഹീബ്രു",
	"ha": "ഹൗസ",
	"ru": "റഷ്യൻ",
	"rn": "റുണ്ടി",
	"rwk": "റുവാ",
	"rm": "റൊമാഞ്ച്",
	"ro": "റൊമാനിയൻ",
	"rof": "റോംബോ"
}