{
	"af": "Afrikaans",
	"agq": "Aghem",
	"sq": "Albanian",
	"hy": "Armenian",
	"as": "Assamese",
	"ast": "Asturian",
	"asa": "Asu",
	"az": "Azerbaijani",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Basque",
	"bem": "Bemba",
	"bez": "Bena",
	"brx": "Bodo",
	"bs": "Bosnian",
	"br": "Breton",
	"yue": "Cantonese",
	"ca": "Catalan",
	"ceb": "Cebuano",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"hr": "Croatian",
	"da": "Danish",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"eo": "Esperanto",
	"et": "Estonian",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fil": "Filipino",
	"fi": "Finnish",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "Galician",
	"lg": "Ganda",
	"ka": "Georgian",
	"gu": "Gujarati",
	"guz": "Gusii",
	"haw": "Hawaiian",
	"he": "Hebrew",
	"is": "Icelandic",
	"smn": "Inari Sami",
	"ga": "Irish",
	"ak": "isi-Akhani",
	"ar": "isi-Alabhu",
	"am": "isi-Amaharikhi",
	"be": "isi-Bhelarashiyani",
	"bn": "isi-Bhengali",
	"bg": "isi-Bulgaria",
	"my": "isi-Burma",
	"zh": "isi-China",
	"zh-Hans": "isi-China (Hans)",
	"zh-Hant": "isi-China (Hant)",
	"cs": "isi-Czech",
	"nl": "isi-Dutch",
	"nl-BE": "isi-Dutch (Bhelgium)",
	"fr": "isi-Fulentshi",
	"fr-CA": "isi-Fulentshi (Khanada)",
	"fr-CH": "isi-Fulentshi (Switzerland)",
	"el": "isi-Giliki",
	"hu": "isi-Hangari",
	"ha": "isi-Hausa",
	"hi": "isi-Hindi",
	"ig": "isi-Igbo",
	"id": "isi-Indonesia",
	"it": "isi-Italiano",
	"de": "isi-Jalimani",
	"de-AT": "isi-Jalimani (Austria)",
	"de-CH": "isi-Jalimani (Switzerland)",
	"ja": "isi-Japhani",
	"jv": "isi-Java",
	"km": "isi-Khambodiya",
	"ko": "isi-Koriya",
	"ms": "isi-Malayi",
	"ne": "isi-Nepali",
	"en": "isi-Ngisi",
	"en-AU": "isi-Ngisi (Australia)",
	"en-CA": "isi-Ngisi (Khanada)",
	"en-GB": "isi-Ngisi (United Kingdom)",
	"fa": "isi-Pheshiyani",
	"pl": "isi-Pholoshi",
	"pa": "isi-Phunjabi",
	"pt": "isi-Potukezi",
	"pt-PT": "isi-Potukezi (Portugal)",
	"ru": "isi-Rashiya",
	"ro": "isi-Romani",
	"ro-MD": "isi-Romani (Moldova)",
	"rw": "isi-Ruwanda",
	"es": "isi-Sipeyini",
	"es-419": "isi-Sipeyini (419)",
	"es-MX": "isi-Sipeyini (Meksikho)",
	"so": "isi-Somali",
	"sv": "isi-Swidishi",
	"ta": "isi-Thamil",
	"th": "isi-Thayi",
	"tr": "isi-Thekishi",
	"ur": "isi-Udu",
	"uk": "isi-Ukrain",
	"vi": "isi-Vietnamese",
	"yo": "isi-Yorubha",
	"zu": "isi-Zulu",
	"nd": "isiNdebele",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"ki": "Kikuyu",
	"kok": "Konkani",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"ku": "Kurdish",
	"nmg": "Kwasio",
	"ky": "Kyrgyz",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"lv": "Latvian",
	"ln": "Lingala",
	"lt": "Lithuanian",
	"nds": "Low German",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"mk": "Macedonian",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ml": "Malayalam",
	"mt": "Maltese",
	"gv": "Manx",
	"mi": "Maori",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (Netherlands)",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia",
	"om": "Oromo",
	"os": "Ossetic",
	"ps": "Pashto",
	"prg": "Prussian",
	"qu": "Quechua",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "Serbian",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"sk": "Slovak",
	"sl": "Slovenian",
	"xog": "Soga",
	"zgh": "Standard Moroccan Tamazight",
	"sw-CD": "sw (Democratic Republic of the Congo)",
	"sw": "Swahili",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"dav": "Taita",
	"tg": "Tajik",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"bo": "Tibetan",
	"ti": "Tigrinya",
	"to": "Tongan",
	"tk": "Turkmen",
	"hsb": "Upper Sorbian",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"cy": "Welsh",
	"fy": "Western Frisian",
	"wo": "Wolof",
	"xh": "Xhosa",
	"yav": "Yangben",
	"yi": "Yiddish",
	"dje": "Zarma"
}