{
	"af": "Afrikaans",
	"agq": "Aghem",
	"sq": "Albanian",
	"hy": "Armenian",
	"as": "Assamese",
	"ast": "Asturian",
	"asa": "Asu",
	"az": "Azerbaijani",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Basque",
	"bem": "Bemba",
	"bez": "Bena",
	"brx": "Bodo",
	"bs": "Bosnian",
	"br": "Breton",
	"yue": "Cantonese",
	"ca": "Catalan",
	"ceb": "Cebuano",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"hr": "Croatian",
	"da": "Danish",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"eo": "Esperanto",
	"et": "Estonian",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fil": "Filipino",
	"fi": "Finnish",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "Galician",
	"lg": "Ganda",
	"ka": "Georgian",
	"gu": "Gujarati",
	"guz": "Gusii",
	"haw": "Hawaiian",
	"he": "Hebrew",
	"is": "Icelandic",
	"smn": "Inari Sami",
	"ga": "Irish",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"ki": "Kikuyu",
	"kok": "Konkani",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"ku": "Kurdish",
	"nmg": "Kwasio",
	"ky": "Kyrgyz",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"lv": "Latvian",
	"ln": "Lingala",
	"lt": "Lithuanian",
	"nds": "Low German",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"mk": "Macedonian",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ml": "Malayalam",
	"mt": "Maltese",
	"gv": "Manx",
	"mi": "Maori",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (NL)",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nyn": "Nyankole",
	"or": "Odia",
	"om": "Oromo",
	"os": "Ossetic",
	"ps": "Pashto",
	"prg": "Prussian",
	"qu": "Quechua",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "Serbian",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"sk": "Slovak",
	"sl": "Slovenian",
	"xog": "Soga",
	"zgh": "Standard Moroccan Tamazight",
	"sw-CD": "sw (CD)",
	"sw": "Swahili",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"dav": "Taita",
	"tg": "Tajik",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"ak": "Thok aka̱ni",
	"be": "Thok bälärutha",
	"bg": "Thok bälga̱a̱riani",
	"bn": "Thok bängali",
	"vi": "Thok betnaamni",
	"my": "Thok bormi̱thni",
	"am": "Thok bunyni",
	"zh": "Thok cayna",
	"zh-Hans": "Thok cayna (Hans)",
	"zh-Hant": "Thok cayna (Hant)",
	"cs": "Thok cik",
	"nl": "Thok da̱c",
	"nl-BE": "Thok da̱c (Be̱lgim)",
	"zu": "Thok dhuluni",
	"el": "Thok girikni",
	"hi": "Thok ɣändini",
	"hu": "Thok ɣänga̱a̱riɛni",
	"ha": "Thok ɣowthani",
	"ig": "Thok i̱gboni",
	"id": "Thok indunithiani",
	"it": "Thok i̱taliani",
	"es": "Thok i̱thpaaniani",
	"es-419": "Thok i̱thpaaniani (419)",
	"es-MX": "Thok i̱thpaaniani (MX)",
	"sv": "Thok i̱thwidicni",
	"jv": "Thok jabanithni",
	"ar": "Thok Jalabni",
	"ja": "Thok japanni",
	"de": "Thok jarmani",
	"de-AT": "Thok jarmani (Athtɛria)",
	"de-CH": "Thok jarmani (CH)",
	"ro": "Thok ji̱ röm",
	"ro-MD": "Thok ji̱ röm (MD)",
	"km": "Thok kameeri",
	"ko": "Thok kuriani",
	"en": "Thok liŋli̱thni",
	"en-AU": "Thok liŋli̱thni (Athɔra̱lia)",
	"en-GB": "Thok liŋli̱thni (GB)",
	"en-CA": "Thok liŋli̱thni (Känɛda)",
	"ms": "Thok mayɛyni",
	"ne": "Thok napalni",
	"nus": "Thok Nath",
	"fa": "Thok perthiani",
	"pl": "Thok pölicni",
	"fr": "Thok pɔrɔthani",
	"fr-CH": "Thok pɔrɔthani (CH)",
	"fr-CA": "Thok pɔrɔthani (Känɛda)",
	"pa": "Thok puɔnjabani",
	"pt": "Thok puɔtigali",
	"pt-PT": "Thok puɔtigali (PT)",
	"ru": "Thok ra̱ciaani",
	"rw": "Thok ruaandani",
	"ta": "Thok tamilni",
	"th": "Thok tayni",
	"so": "Thok thomaaliani",
	"tr": "Thok turkicni",
	"ur": "Thok udoni",
	"uk": "Thok ukeraanini",
	"yo": "Thok yurubani",
	"bo": "Tibetan",
	"ti": "Tigrinya",
	"to": "Tongan",
	"tk": "Turkmen",
	"hsb": "Upper Sorbian",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"cy": "Welsh",
	"fy": "Western Frisian",
	"wo": "Wolof",
	"xh": "Xhosa",
	"yav": "Yangben",
	"yi": "Yiddish",
	"dje": "Zarma"
}