{
	"de-AT": "اتريشي آلماني",
	"az": "اذربایجاني",
	"ur": "اردو",
	"hy": "ارمني",
	"pt-PT": "اروپايي پرتګالي",
	"as": "اسامي",
	"eo": "اسپرانتو",
	"ast": "استورياني",
	"asa": "اسويي",
	"agq": "اغیمي",
	"af": "افریکانسي",
	"ak": "اکاني",
	"ig": "اګبو",
	"sq": "الباني",
	"de": "الماني",
	"am": "امهاري",
	"smn": "اناري سميع",
	"id": "انډونېزي",
	"en": "انګریزي",
	"en-AU": "انګليسي (AU)",
	"or": "اوڊيا",
	"om": "اورومو",
	"uz": "اوزبکي",
	"os": "اوسیٹک",
	"uk": "اوکرانايي",
	"ewo": "اوونڊو",
	"ug": "اويغوري",
	"it": "ایټالوي",
	"is": "ايسلنډي",
	"ebu": "ایمو",
	"ee": "ايو",
	"ga": "ائيرلېنډي",
	"bas": "باسا",
	"eu": "باسکي",
	"bm": "بامره",
	"my": "برمایی",
	"en-GB": "بريتانوی انګلیسي",
	"br": "برېتون",
	"ksf": "بفیا",
	"bg": "بلغاري",
	"bn": "بنگالي",
	"brx": "بودو",
	"bs": "بوسني",
	"bem": "بیبا",
	"be": "بېلاروسي",
	"bez": "بينا",
	"prg": "پروشين",
	"ps": "پښتو",
	"pa": "پنجابي",
	"pt": "پورتګالي",
	"hsb": "پورته صربي",
	"pl": "پولنډي",
	"tt": "تاتار",
	"tg": "تاجکي",
	"shi": "تاکلهیټ",
	"ta": "تامیل",
	"th": "تايلېنډي",
	"bo": "تبتي",
	"tk": "ترکمني",
	"tr": "ترکي",
	"twq": "تساواق",
	"to": "تونګان",
	"teo": "تیسو",
	"ti": "تيګريني",
	"te": "تېليګو",
	"dav": "ټایټا",
	"ja": "جاپاني",
	"jv": "جاوايي",
	"ka": "جورجيائي",
	"dyo": "جولا فوني",
	"ce": "چيچيني",
	"chr": "چېروکي",
	"cs": "چېکي",
	"cgg": "چيگايي",
	"zh": "چیني",
	"et": "حبشي",
	"km": "خمر",
	"xh": "خوسا",
	"cu": "د کليسا سلاوي",
	"da": "دانمارکي",
	"dua": "دوالا",
	"zh-Hant": "دوديزه چيني",
	"ru": "روسي",
	"ro": "رومانیایی",
	"rm": "رومانیش",
	"rof": "رومبو",
	"rn": "رونډی",
	"dje": "زرما",
	"zu": "زولو",
	"dz": "ژونگکه",
	"zh-Hans": "ساده چيني",
	"sg": "سانګو",
	"sbp": "سانګوو",
	"sah": "سخا",
	"sr": "سربيائي",
	"gd": "سکاټلېنډي ګېلک",
	"sk": "سلوواکي",
	"sl": "سلوواني",
	"saq": "سمبورو",
	"sd": "سندهي",
	"sw": "سواهېلي",
	"xog": "سوګا",
	"so": "سومالي",
	"sv": "سویډنی",
	"gsw": "سویس جرمن",
	"de-CH": "سوئس لوی جرمن",
	"fr-CH": "سويسي فرانسوي",
	"ceb": "سیبوانوي",
	"ii": "سیچیان یی",
	"seh": "سینا",
	"si": "سينهالي",
	"se": "شمالي سامي",
	"lrc": "شمالي لوری",
	"nd": "شمالي نديبل",
	"ksb": "شمبلا",
	"sn": "شونا",
	"he": "عبري",
	"ar": "عربي",
	"fa": "فارسي",
	"fo": "فاروئې",
	"fr": "فرانسوي",
	"fur": "فرائیلیین",
	"fy": "فريزي",
	"ff": "فلاحہ",
	"fil": "فلیپیني",
	"nl-BE": "فلېمېشي",
	"fi": "فینلنډي",
	"kk": "قازق",
	"kea": "کابوورډیانو",
	"kkj": "کاکو",
	"kam": "کامبا",
	"en-CA": "کاناډايي انګلیسي",
	"fr-CA": "کاناډايي فرانسوي",
	"yue": "کانټوني",
	"sw-CD": "کانګو سواهلی",
	"ca": "کټلاني",
	"ku": "کردي",
	"ky": "کرګيز",
	"kw": "کرونيشي",
	"hr": "کروواسي",
	"ks": "کشمیري",
	"nds": "کښته آلماني",
	"nds-NL": "کښته آلماني (هالېنډ)",
	"ki": "ککوؤو",
	"kl": "کلالیسٹ",
	"kln": "کلینجن",
	"kn": "کنأډه",
	"kok": "کنکني",
	"nmg": "کواسیو",
	"ko": "کوریایی",
	"ksh": "کولوگنيسي",
	"khq": "کویرا چینی",
	"ses": "کوییرابورو سینی",
	"kab": "کیبیل",
	"qu": "کېچوا",
	"rw": "کینیارونډا",
	"lg": "ګانده",
	"gu": "ګجراتي",
	"gl": "ګلېشيايي",
	"guz": "ګوسي",
	"es-419": "لاتيني امريکايي هسپانوي",
	"lo": "لاو",
	"lkt": "لکټو",
	"ln": "لنگلا",
	"lag": "لنګی",
	"luo": "لو",
	"lu": "لوبا-کټنګا",
	"dsb": "لوړې سربي",
	"lb": "لوګزامبورګي",
	"luy": "لویا",
	"lt": "ليتواني",
	"lv": "لېټواني",
	"jmc": "ماچمی",
	"mfe": "ماریسیسن",
	"mas": "ماسائي",
	"kde": "ماکډون",
	"ml": "مالايالم",
	"mt": "مالټايي",
	"mi": "ماوري",
	"mr": "مراټهي",
	"tzm": "مرکزی اطلس تمازائيٹ",
	"mzn": "مزاندراني",
	"zgh": "معياري مراکش تمازټیټ",
	"mk": "مقدوني",
	"mgh": "مکھوامیتو",
	"ms": "ملایا",
	"mg": "ملغاسي",
	"ckb": "منځنۍ کوردي",
	"mua": "مندانګ",
	"mn": "منګولیایی",
	"ro-MD": "مولداویایی",
	"mgo": "ميټا",
	"mer": "ميرو",
	"es-MX": "ميکسيکو هسپانوي",
	"gv": "مینکس",
	"nb": "ناروې بوکمال",
	"nn": "ناروېئي (نائنورسک)",
	"naq": "ناما",
	"nnh": "نایجیمون",
	"jgo": "نګبا",
	"nus": "نویر",
	"ne": "نېپالي",
	"nyn": "نینکول",
	"nl": "هالېنډي",
	"es": "هسپانوي",
	"hi": "هندي",
	"hu": "هنگري",
	"haw": "هوایی",
	"ha": "هوسا",
	"vo": "والاپوک",
	"wa": "والون",
	"vai": "وای",
	"wae": "ولسیر",
	"wo": "ولوف",
	"vun": "وونجو",
	"vi": "وېتنامي",
	"cy": "ويلشي",
	"yi": "يديش",
	"yav": "ینګبین",
	"yo": "یوروبا",
	"el": "یوناني",
	"rwk": "Rwa"
}