{
	"af": "Afrikaans Simi",
	"agq": "Aghem",
	"ak": "Akan",
	"sq": "Albanes Simi",
	"de": "Aleman Simi",
	"de-AT": "Aleman Simi (Austria)",
	"de-CH": "Aleman Simi (Suiza)",
	"gsw": "Alsaciano Simi",
	"hsb": "Alto Sorbio Simi",
	"am": "Amarico Simi",
	"ar": "Arabe Simi",
	"hy": "Armenio Simi",
	"as": "Asames Simi",
	"ast": "Asturian",
	"asa": "Asu",
	"az": "Azerbaiyano Simi",
	"ksf": "Bafia",
	"dsb": "Bajo Sorbio Simi",
	"bm": "Bambara",
	"bn": "Bangla Simi",
	"bas": "Basaa",
	"bem": "Bemba",
	"bez": "Bena",
	"be": "Bielorruso Simi",
	"brx": "Bodo",
	"bs": "Bosnio Simi",
	"br": "Breton Simi",
	"bg": "Bulgaro Simi",
	"my": "Burmese",
	"yue": "Cantonese",
	"ca": "Catalan Simi",
	"ceb": "Cebuano",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Chawpi Kurdo Simi",
	"ce": "Chechen",
	"cs": "Checo Simi",
	"chr": "Cheroqui Simi",
	"cgg": "Chiga",
	"se": "Chincha Sami Simi",
	"zh": "Chino Simi",
	"zh-Hans": "Chino Simi (Hans)",
	"zh-Hant": "Chino Simi (Hant)",
	"cu": "Church Slavic",
	"si": "Cingales Simi",
	"ksh": "Colognian",
	"ko": "Coreano Simi",
	"kw": "Cornish",
	"hr": "Croata Simi",
	"da": "Danes Simi",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"sk": "Eslovaco Simi",
	"sl": "Esloveno Simi",
	"es": "Español Simi",
	"es-419": "Español Simi (Latino América)",
	"es-MX": "Español Simi (México)",
	"eo": "Esperanto",
	"et": "Estonio Simi",
	"eu": "Euskera Simi",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Feroes Simi",
	"fil": "Filipino Simi",
	"fi": "Fines Simi",
	"fr": "Frances Simi",
	"fr-CA": "Frances Simi (CA)",
	"fr-CH": "Frances Simi (Suiza)",
	"fy": "Frison Simi",
	"fur": "Friulian",
	"ff": "Fulah Simi",
	"gd": "Gaelico Escoces Simi",
	"cy": "Gales Simi",
	"gl": "Gallego Simi",
	"lg": "Ganda",
	"ka": "Georgiano Simi",
	"el": "Griego Simi",
	"kl": "Groenlandes Simi",
	"gu": "Gujarati Simi",
	"guz": "Gusii",
	"ha": "Hausa Simi",
	"haw": "Hawaiian",
	"he": "Hebreo Simi",
	"hi": "Hindi Simi",
	"hu": "Hungaro Simi",
	"ig": "Igbo Simi",
	"id": "Indonesio Simi",
	"en": "Ingles Simi",
	"en-AU": "Ingles Simi (Australia)",
	"en-CA": "Ingles Simi (CA)",
	"en-GB": "Ingles Simi (Reino Unido)",
	"ga": "Irlandes Simi",
	"xh": "Isixhosa Simi",
	"zu": "Isizulu Simi",
	"is": "Islandes Simi",
	"it": "Italiano Simi",
	"ja": "Japones Simi",
	"jv": "Javanese",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada Simi",
	"ks": "Kashmiri",
	"kk": "Kazajo Simi",
	"km": "Khmer Simi",
	"ki": "Kikuyu",
	"rw": "Kinyarwanda Simi",
	"ky": "Kirghiz Simi",
	"kok": "Konkani Simi",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"ku": "Kurdish",
	"nmg": "Kwasio",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao Simi",
	"lv": "Leton Simi",
	"ln": "Lingala",
	"lt": "Lituano Simi",
	"nds": "Low German",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxemburgues Simi",
	"luy": "Luyia",
	"mk": "Macedonio Simi",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ml": "Malayalam Simi",
	"ms": "Malayo Simi",
	"mt": "Maltes Simi",
	"gv": "Manx",
	"mi": "Maori Simi",
	"mr": "Marathi Simi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongol Simi",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (Países Bajos)",
	"nl": "Neerlandes Simi",
	"nl-BE": "Neerlandes Simi (Bélgica)",
	"ne": "Nepali Simi",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia Simi",
	"om": "Oromo",
	"os": "Ossetic",
	"ps": "Pashto Simi",
	"fa": "Persa Simi",
	"pl": "Polaco Simi",
	"pt": "Portugues Simi",
	"pt-PT": "Portugues Simi (Portugal)",
	"prg": "Prussian",
	"pa": "Punyabi Simi",
	"rm": "Romanche Simi",
	"rof": "Rombo",
	"ro": "Rumano Simi",
	"ro-MD": "Rumano Simi (Moldova)",
	"qu": "Runasimi",
	"rn": "Rundi",
	"ru": "Ruso Simi",
	"rwk": "Rwa",
	"sah": "Sakha Simi",
	"saq": "Samburu",
	"smn": "Sami Inari Simi",
	"sg": "Sango",
	"sbp": "Sangu",
	"seh": "Sena",
	"sr": "Serbio Simi",
	"ksb": "Shambala",
	"sn": "Shona",
	"sd": "Sindhi Simi",
	"xog": "Soga",
	"so": "Somali",
	"zgh": "Standard Moroccan Tamazight",
	"sw": "Suajili Simi",
	"sw-CD": "Suajili Simi (Congo (RDC))",
	"sv": "Sueco Simi",
	"shi": "Tachelhit",
	"th": "Tailandes Simi",
	"dav": "Taita",
	"ta": "Tamil Simi",
	"tt": "Tartaro Simi",
	"twq": "Tasawaq",
	"tg": "Tayiko Simi",
	"te": "Telugu Simi",
	"teo": "Teso",
	"bo": "Tibetano Simi",
	"ti": "Tigriña Simi",
	"to": "Tongan",
	"tr": "Turco Simi",
	"tk": "Turcomano Simi",
	"uk": "Ucraniano Simi",
	"ug": "Uigur Simi",
	"ur": "Urdu Simi",
	"uz": "Uzbeko Simi",
	"vai": "Vai",
	"vi": "Vietnamita Simi",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"wo": "Wolof Simi",
	"yav": "Yangben",
	"ii": "Yi Simi",
	"yi": "Yiddish",
	"yo": "Yoruba Simi",
	"dje": "Zarma"
}