{
	"af": "afrikánsagiella",
	"agq": "Aghem",
	"ak": "Akan",
	"sq": "albánagiella",
	"am": "Amharic",
	"smn": "anárašgiella",
	"ar": "arábagiella",
	"hy": "armeenagiella",
	"as": "Assamese",
	"ast": "asturiagiella",
	"asa": "Asu",
	"az": "Azerbaijani",
	"zh-Hans": "álki kiinágiella",
	"zh-Hant": "árbevirolaš kiinnágiella",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Basque",
	"bem": "Bemba",
	"bez": "Bena",
	"bn": "bengalgiella",
	"brx": "Bodo",
	"bs": "bosniagiella",
	"br": "bretonagiella",
	"bg": "bulgáriagiella",
	"my": "burmagiella",
	"ceb": "Cebuano",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"cs": "čeahkagiella",
	"se": "davvisámegiella",
	"da": "dánskkagiella",
	"dua": "Duala",
	"de": "duiskkagiella",
	"de-AT": "duiskkagiella (Nuortariika)",
	"de-CH": "duiskkagiella (Šveica)",
	"tr": "durkagiella",
	"dz": "dzongkhagiella",
	"en": "eaŋgalsgiella",
	"en-AU": "eaŋgalsgiella (Austrália)",
	"en-CA": "eaŋgalsgiella (Kanáda)",
	"en-GB": "eaŋgalsgiella (Stuorra-Británnia)",
	"ebu": "Embu",
	"eo": "Esperanto",
	"et": "esttegiella",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "fearagiella",
	"fil": "filippiinnagiella",
	"fr": "fránskkagiella",
	"fr-CA": "fránskkagiella (Kanáda)",
	"fr-CH": "fránskkagiella (Šveica)",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "Galician",
	"lg": "Ganda",
	"ka": "georgiagiella",
	"nb": "girjedárogiella",
	"el": "greikkagiella",
	"gu": "gujaratagiella",
	"guz": "Gusii",
	"ha": "haussagiella",
	"haw": "hawaiigiella",
	"he": "Hebrew",
	"hi": "hindigiella",
	"nl": "hollánddagiella",
	"nl-BE": "hollánddagiella (Belgia)",
	"ig": "Igbo",
	"ga": "iirragiella",
	"id": "indonesiagiella",
	"is": "islánddagiella",
	"it": "itáliagiella",
	"ja": "japánagiella",
	"jv": "javagiella",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"km": "kambodiagiella",
	"kn": "Kannada",
	"yue": "kantongiella",
	"ks": "Kashmiri",
	"ca": "katalánagiella",
	"kk": "kazakgiella",
	"zh": "kiinnágiella",
	"ki": "Kikuyu",
	"rw": "Kinyarwanda",
	"kok": "Konkani",
	"ko": "koreagiella",
	"kw": "kornagiella",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"hr": "kroátiagiella",
	"ku": "kurdigiella",
	"nmg": "Kwasio",
	"cy": "kymragiella",
	"ky": "Kyrgyz",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "laogiella",
	"lv": "látviagiella",
	"lt": "liettuvagiella",
	"ln": "Lingala",
	"nds": "Low German",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "luxemburggagiella",
	"luy": "Luyia",
	"jmc": "Machame",
	"mk": "makedoniagiella",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ms": "Malay",
	"ml": "Malayalam",
	"mt": "maltagiella",
	"gv": "manksgiella",
	"mi": "maorigiella",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "mongoliagiella",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (Vuolleeatnamat)",
	"ne": "nepaligiella",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"fy": "oarjifriisagiella",
	"or": "Odia",
	"nn": "ođđadárogiella",
	"om": "Oromo",
	"os": "Ossetic",
	"pa": "panjabigiella",
	"ps": "Pashto",
	"fa": "persijagiella",
	"pl": "polskkagiella",
	"pt": "portugálagiella",
	"pt-PT": "portugálagiella (Portugála)",
	"prg": "Prussian",
	"qu": "Quechua",
	"rm": "romanšgiella",
	"ro": "romániagiella",
	"ro-MD": "romániagiella (Moldávia)",
	"rof": "Rombo",
	"rn": "Rundi",
	"ru": "ruoššagiella",
	"sv": "ruoŧagiella",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "serbiagiella",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"sk": "slovákiagiella",
	"sl": "slovenagiella",
	"xog": "Soga",
	"so": "Somali",
	"es": "spánskkagiella",
	"es-419": "spánskkagiella (lulli-Amerihkká)",
	"es-MX": "spánskkagiella (Meksiko)",
	"zgh": "Standard Moroccan Tamazight",
	"fi": "suomagiella",
	"sw-CD": "sw (Kongo-Kinshasa)",
	"sw": "Swahili",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"dav": "Taita",
	"tg": "Tajik",
	"ta": "Tamil",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"bo": "tibetagiella",
	"ti": "Tigrinya",
	"to": "Tongan",
	"tk": "Turkmen",
	"th": "ŧaigiella",
	"uk": "ukrainagiella",
	"hu": "ungárgiella",
	"hsb": "Upper Sorbian",
	"ur": "urdugiella",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"wa": "vallonagiella",
	"vi": "vietnamgiella",
	"be": "vilges-ruoššagiella",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wae": "Walser",
	"wo": "Wolof",
	"xh": "Xhosa",
	"yav": "Yangben",
	"yi": "Yiddish",
	"yo": "Yoruba",
	"dje": "Zarma",
	"zu": "Zulu"
}