{
	"af": "Afrikaans",
	"agq": "Aghem",
	"ak": "Akâan",
	"sq": "Albanian",
	"am": "Amarîki",
	"en": "Anglëe",
	"en-CA": "Anglëe (Kanadäa)",
	"en-GB": "Anglëe (Ködörögbïä--Ôko)",
	"en-AU": "Anglëe (Ostralïi, Sotralïi)",
	"ar": "Arâbo",
	"hy": "Armenian",
	"as": "Assamese",
	"ast": "Asturian",
	"asa": "Asu",
	"az": "Azerbaijani",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Basque",
	"bem": "Bemba",
	"bez": "Bena",
	"bn": "Bengäli",
	"be": "Bielörûsi",
	"brx": "Bodo",
	"bs": "Bosnian",
	"br": "Breton",
	"bg": "Bulugäri",
	"yue": "Cantonese",
	"ca": "Catalan",
	"ceb": "Cebuano",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"hr": "Croatian",
	"da": "Danish",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"it": "Ênnde",
	"id": "Enndonezïi",
	"es": "Espanyöl",
	"es-419": "Espanyöl (419)",
	"es-MX": "Espanyöl (Mekisîki)",
	"eo": "Esperanto",
	"et": "Estonian",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fr": "Farânzi",
	"fr-CA": "Farânzi (Kanadäa)",
	"fr-CH": "Farânzi (Sûîsi)",
	"fo": "Faroese",
	"fa": "Farsî",
	"fil": "Filipino",
	"fi": "Finnish",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "Galician",
	"lg": "Ganda",
	"ka": "Georgian",
	"el": "Gerêki",
	"gu": "Gujarati",
	"guz": "Gusii",
	"ha": "Haüsä",
	"haw": "Hawaiian",
	"he": "Hebrew",
	"hi": "Hîndi",
	"nl": "Holandëe",
	"nl-BE": "Holandëe (Bêleze, Belezîki)",
	"hu": "Hongruäa",
	"is": "Icelandic",
	"ig": "Ïgbö",
	"smn": "Inari Sami",
	"ga": "Irish",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"ki": "Kikuyu",
	"km": "Kmêre",
	"kok": "Konkani",
	"ko": "Koreyëen",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"ku": "Kurdish",
	"nmg": "Kwasio",
	"ky": "Kyrgyz",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"lv": "Latvian",
	"ln": "Lingala",
	"lt": "Lithuanian",
	"nds": "Low German",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"mk": "Macedonian",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ml": "Malayalam",
	"ms": "Malëe",
	"mt": "Maltese",
	"gv": "Manx",
	"mi": "Maori",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"my": "Miamära, Birimäni",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (Holände)",
	"ne": "Nepalëe",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia",
	"om": "Oromo",
	"os": "Ossetic",
	"ps": "Pashto",
	"pa": "Penzäbï",
	"pl": "Polonëe",
	"pt": "Portugëe, Pûra",
	"pt-PT": "Portugëe, Pûra (Pörtugäle, Ködörö Pûra)",
	"prg": "Prussian",
	"qu": "Quechua",
	"rm": "Romansh",
	"rof": "Rombo",
	"rw": "Ruandäa",
	"ro": "Rumëen",
	"ro-MD": "Rumëen (Moldavùii)",
	"rn": "Rundi",
	"ru": "Rûsi",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sängö",
	"sbp": "Sangu",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "Serbian",
	"ksb": "Shambala",
	"zh": "Shinuäa",
	"zh-Hans": "Shinuäa (Hans)",
	"zh-Hant": "Shinuäa (Hant)",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"sk": "Slovak",
	"sl": "Slovenian",
	"xog": "Soga",
	"so": "Somalïi",
	"zgh": "Standard Moroccan Tamazight",
	"sv": "Sueduäa",
	"sw-CD": "sw (Ködörösêse tî Ngunuhalëzo tî kongö)",
	"sw": "Swahili",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"dav": "Taita",
	"tg": "Tajik",
	"ta": "Tämûli",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"th": "Thâi",
	"bo": "Tibetan",
	"ti": "Tigrinya",
	"to": "Tongan",
	"tk": "Turkmen",
	"tr": "Tûrûku",
	"cs": "Tyêki",
	"uk": "Ukrêni",
	"hsb": "Upper Sorbian",
	"ur": "Ûrdu",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"vi": "Vietnäm",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"cy": "Welsh",
	"fy": "Western Frisian",
	"wo": "Wolof",
	"xh": "Xhosa",
	"yav": "Yangben",
	"yi": "Yiddish",
	"yo": "Yoruba",
	"de": "Zâmani",
	"de-AT": "Zâmani (Otrîsi)",
	"de-CH": "Zâmani (Sûîsi)",
	"ja": "Zaponëe",
	"dje": "Zarma",
	"jv": "Zavanëe",
	"zu": "Zûlu"
}