{
	"af": "Kiafrikana",
	"agq": "Kiaghem",
	"fa": "Kiajemi",
	"ak": "Kiakani",
	"sq": "Kialbania",
	"hy": "Kiamenia",
	"am": "Kiamhari",
	"ar": "Kiarabu",
	"as": "Kiasamisi",
	"ast": "Kiasturia",
	"asa": "Kiasu",
	"ga": "Kiayalandi",
	"az": "Kiazerbaijani",
	"ksf": "Kibafia",
	"bm": "Kibambara",
	"bas": "Kibasaa",
	"eu": "Kibaski",
	"be": "Kibelarusi",
	"bem": "Kibemba",
	"bez": "Kibena",
	"bn": "Kibengali",
	"brx": "Kibodo",
	"bs": "Kibosnia",
	"br": "Kibretoni",
	"bg": "Kibulgaria",
	"my": "Kiburma",
	"ceb": "Kichebuano",
	"ce": "Kichechenia",
	"cs": "Kicheki",
	"chr": "Kicheroki",
	"cgg": "Kichiga",
	"zh": "Kichina",
	"zh-Hans": "Kichina (Kilichorahisishwa)",
	"zh-Hant": "Kichina cha Jadi",
	"ksh": "Kicologne",
	"da": "Kidenmaki",
	"dua": "Kiduala",
	"he": "Kiebrania",
	"ebu": "Kiembu",
	"eo": "Kiesperanto",
	"et": "Kiestonia",
	"ee": "Kiewe",
	"ewo": "Kiewondo",
	"fr": "Kifaransa",
	"fr-CA": "Kifaransa (Canada)",
	"fr-CH": "Kifaransa (Uswisi)",
	"fo": "Kifaroe",
	"fil": "Kifilipino",
	"fi": "Kifini",
	"nl-BE": "Kiflemi",
	"fy": "Kifrisia cha Magharibi",
	"fur": "Kifriulian",
	"ff": "Kifulani",
	"gd": "Kigaeli cha Uskoti",
	"gl": "Kigalisi",
	"lg": "Kiganda",
	"el": "Kigiriki",
	"gu": "Kigujarati",
	"ha": "Kihausa",
	"haw": "Kihawai",
	"hi": "Kihindi",
	"es": "Kihispania",
	"es-419": "Kihispania (Amerika ya Latini)",
	"es-MX": "Kihispania (Meksiko)",
	"nl": "Kiholanzi",
	"hu": "Kihungaria",
	"ig": "Kiigbo",
	"id": "Kiindonesia",
	"en": "Kiingereza",
	"en-AU": "Kiingereza (Australia)",
	"en-CA": "Kiingereza (Canada)",
	"en-GB": "Kiingereza (Uingereza)",
	"nnh": "Kiingiemboon",
	"is": "Kiisilandi",
	"it": "Kiitaliano",
	"luo": "Kijaluo",
	"ja": "Kijapani",
	"jv": "Kijava",
	"de": "Kijerumani",
	"de-AT": "Kijerumani (Austria)",
	"de-CH": "Kijerumani (Uswisi)",
	"gsw": "Kijerumani cha Uswisi",
	"ka": "Kijojia",
	"dyo": "Kijola-Fonyi",
	"kea": "Kikabuverdianu",
	"kab": "Kikabylia",
	"kkj": "Kikako",
	"kl": "Kikalaallisut",
	"kln": "Kikalenjin",
	"kam": "Kikamba",
	"kn": "Kikanada",
	"yue": "Kikantoni",
	"ks": "Kikashmiri",
	"ca": "Kikatalani",
	"kk": "Kikazakh",
	"qu": "Kikechua",
	"km": "Kikhmeri",
	"ki": "Kikikuyu",
	"guz": "Kikisii",
	"kok": "Kikonkani",
	"ko": "Kikorea",
	"kw": "Kikorni",
	"ses": "Kikoyraborosenni",
	"khq": "Kikoyrachiini",
	"hr": "Kikroeshia",
	"ku": "Kikurdi",
	"ckb": "Kikurdi cha Sorani",
	"nmg": "Kikwasio",
	"ky": "Kikyrgyz",
	"lkt": "Kilakota",
	"lag": "Kilangi",
	"lo": "Kilaosi",
	"lb": "Kilasembagi",
	"lv": "Kilatvia",
	"ln": "Kilingala",
	"lt": "Kilithuania",
	"lu": "Kiluba-Katanga",
	"luy": "Kiluhya",
	"lrc": "Kiluri cha Kaskazini",
	"mas": "Kimaasai",
	"jmc": "Kimachame",
	"mgh": "Kimakhuwa-Meetto",
	"kde": "Kimakonde",
	"mg": "Kimalagasi",
	"ml": "Kimalayalamu",
	"ms": "Kimalei",
	"mt": "Kimalta",
	"gv": "Kimanx",
	"mi": "Kimaori",
	"mr": "Kimarathi",
	"mk": "Kimasedonia",
	"mzn": "Kimazanderani",
	"mer": "Kimeru",
	"mgo": "Kimeta",
	"mn": "Kimongolia",
	"mfe": "Kimoriseni",
	"mua": "Kimundang",
	"naq": "Kinama",
	"nd": "Kindebele cha Kaskazini",
	"ne": "Kinepali",
	"jgo": "Kingomba",
	"nb": "Kinorwe cha Bokmal",
	"nn": "Kinorwe cha Nynorsk",
	"nus": "Kinuer",
	"nyn": "Kinyankole",
	"rw": "Kinyarwanda",
	"or": "Kiodia",
	"om": "Kioromo",
	"os": "Kiosetia",
	"ps": "Kipashto",
	"pl": "Kipolandi",
	"prg": "Kiprussia",
	"pa": "Kipunjabi",
	"pt": "Kireno",
	"pt-PT": "Kireno (Ulaya)",
	"ro": "Kiromania",
	"ro-MD": "Kiromania (Moldova)",
	"rm": "Kiromanshi",
	"rof": "Kirombo",
	"rn": "Kirundi",
	"ru": "Kirusi",
	"sah": "Kisakha",
	"nds": "Kisaksoni",
	"nds-NL": "Kisaksoni (Uholanzi)",
	"ksb": "Kisambaa",
	"saq": "Kisamburu",
	"smn": "Kisami cha Inari",
	"se": "Kisami cha Kaskazini",
	"sg": "Kisango",
	"sbp": "Kisangu",
	"seh": "Kisena",
	"sr": "Kiserbia",
	"sn": "Kishona",
	"sd": "Kisindhi",
	"si": "Kisinhala",
	"sk": "Kislovakia",
	"cu": "Kislovakia cha Kanisa la Jadi",
	"sl": "Kislovenia",
	"dsb": "Kisobia cha Chini",
	"xog": "Kisoga",
	"so": "Kisomali",
	"hsb": "Kisorbia cha Juu",
	"sw": "Kiswahili",
	"sw-CD": "Kiswahili cha Kongo",
	"sv": "Kiswidi",
	"shi": "Kitachelhit",
	"dav": "Kitaita",
	"tg": "Kitajiki",
	"tzm": "Kitamazighati cha Atlasi ya Kati",
	"zgh": "Kitamazighati Sanifu cha Moroko",
	"ta": "Kitamili",
	"twq": "Kitasawak",
	"tt": "Kitatari",
	"te": "Kitelugu",
	"teo": "Kiteso",
	"th": "Kithai",
	"bo": "Kitibeti",
	"ti": "Kitigrinya",
	"to": "Kitonga",
	"tr": "Kituruki",
	"tk": "Kiturukimeni",
	"ug": "Kiuiguri",
	"uk": "Kiukraini",
	"ur": "Kiurdu",
	"uz": "Kiuzbeki",
	"vai": "Kivai",
	"vi": "Kivietinamu",
	"vo": "Kivolapuk",
	"vun": "Kivunjo",
	"wa": "Kiwaloon",
	"wae": "Kiwalser",
	"cy": "Kiwelisi",
	"wo": "Kiwolofu",
	"xh": "Kixhosa",
	"yav": "Kiyangben",
	"ii": "Kiyi cha Sichuan",
	"yi": "Kiyiddi",
	"yo": "Kiyoruba",
	"dje": "Kizarma",
	"dz": "Kizongkha",
	"zu": "Kizulu",
	"rwk": "Lugha ya Rwa"
}