{
	"agq": "Aghem",
	"ak": "Akan",
	"ast": "Asturian",
	"asa": "Asu",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"bez": "Bena",
	"brx": "Bodo",
	"yue": "Cantonese",
	"ce": "Chechen",
	"cgg": "Chiga",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"dua": "Duala",
	"ebu": "Embu",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fur": "Friulian",
	"lg": "Ganda",
	"guz": "Gusii",
	"jv": "Javanese",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"ki": "Kikuyu",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"nmg": "Kwasio",
	"lkt": "Lakota",
	"lag": "Langi",
	"ln": "Lingala",
	"nds": "Low German",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"luy": "Luyia",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"gv": "Manx",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (Нидерландия)",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"os": "Ossetic",
	"prg": "Prussian",
	"rof": "Rombo",
	"rn": "Rundi",
	"rwk": "Rwa",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"seh": "Sena",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"xog": "Soga",
	"zgh": "Standard Moroccan Tamazight",
	"sw-CD": "sw (CD)",
	"sw": "Swahili",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"dav": "Taita",
	"twq": "Tasawaq",
	"teo": "Teso",
	"vai": "Vai",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"xh": "Xhosa",
	"yav": "Yangben",
	"dje": "Zarma",
	"zu": "Zulu",
	"sq": "албанӣ",
	"am": "амҳарӣ",
	"en": "англисӣ",
	"en-AU": "англисӣ (Австралия)",
	"en-CA": "англисӣ (Канада)",
	"en-GB": "англисӣ (Шоҳигарии Муттаҳида)",
	"ar": "арабӣ",
	"hy": "арманӣ",
	"as": "ассомӣ",
	"af": "африкаанс",
	"eu": "баскӣ",
	"be": "белорусӣ",
	"bem": "бемба",
	"bn": "бинғолӣ",
	"my": "бирманӣ",
	"bs": "босниягӣ",
	"br": "бретонӣ",
	"bg": "булғорӣ",
	"cy": "валлӣ",
	"vi": "ветнамӣ",
	"wo": "волоф",
	"gl": "галисиягӣ",
	"nl": "голландӣ",
	"nl-BE": "голландӣ (Белгия)",
	"ka": "гурҷӣ",
	"gu": "гуҷаротӣ",
	"da": "даниягӣ",
	"dz": "дзонгха",
	"he": "ибронӣ",
	"ig": "игбо",
	"yi": "идиш",
	"smn": "инари самӣ",
	"id": "индонезӣ",
	"ga": "ирландӣ",
	"is": "исландӣ",
	"es": "испанӣ",
	"es-419": "испанӣ (Америкаи Лотинӣ)",
	"es-MX": "испанӣ (Мексика)",
	"it": "италиявӣ",
	"yo": "йоруба",
	"kn": "каннада",
	"ca": "каталонӣ",
	"ks": "кашмирӣ",
	"qu": "кечуа",
	"rw": "киняруанда",
	"kok": "конканӣ",
	"ko": "кореягӣ",
	"ku": "курдӣ",
	"ckb": "курдии марказӣ",
	"km": "кхмерӣ",
	"kk": "қазоқӣ",
	"ky": "қирғизӣ",
	"lo": "лаосӣ",
	"lv": "латишӣ",
	"pl": "лаҳистонӣ",
	"lt": "литвонӣ",
	"lb": "люксембургӣ",
	"mk": "мақдунӣ",
	"mg": "малагасӣ",
	"ms": "малайӣ",
	"ml": "малаяламӣ",
	"mt": "малтӣ",
	"mi": "маорӣ",
	"mr": "маратҳӣ",
	"hu": "маҷорӣ",
	"mn": "муғулӣ",
	"de": "немисӣ",
	"de-AT": "немисӣ (Австрия)",
	"de-CH": "немисӣ (Швейтсария)",
	"ne": "непалӣ",
	"or": "одия",
	"az": "озарбойҷонӣ",
	"om": "оромо",
	"pa": "панҷобӣ",
	"pt": "португалӣ",
	"pt-PT": "португалӣ (Португалия)",
	"ps": "пушту",
	"rm": "ретороманӣ",
	"ro": "руминӣ",
	"ro-MD": "руминӣ (Молдова)",
	"ru": "русӣ",
	"se": "самии шимолӣ",
	"sah": "саха",
	"ceb": "себуано",
	"sr": "сербӣ",
	"hsb": "сербии болоӣ",
	"dsb": "сербии поёнӣ",
	"si": "сингалӣ",
	"sd": "синдӣ",
	"sk": "словакӣ",
	"sl": "словенӣ",
	"so": "сомалӣ",
	"th": "тайӣ",
	"tzm": "тамазайти атласи марказӣ",
	"ta": "тамилӣ",
	"te": "телугу",
	"bo": "тибетӣ",
	"ti": "тигриня",
	"to": "тонганӣ",
	"tt": "тоторӣ",
	"tg": "тоҷикӣ",
	"tr": "туркӣ",
	"tk": "туркманӣ",
	"uz": "ӯзбекӣ",
	"ug": "ӯйғурӣ",
	"uk": "украинӣ",
	"ur": "урду",
	"fo": "фарерӣ",
	"fil": "филиппинӣ",
	"fi": "финӣ",
	"fa": "форсӣ",
	"fr": "франсузӣ",
	"fr-CA": "франсузӣ (Канада)",
	"fr-CH": "франсузӣ (Швейтсария)",
	"fy": "фризии ғарбӣ",
	"ff": "фулаҳ",
	"zh": "хитоӣ",
	"zh-Hant": "хитоии анъанавӣ",
	"zh-Hans": "хитоии осонфаҳм",
	"hr": "хорватӣ",
	"haw": "ҳавайӣ",
	"ha": "ҳауса",
	"hi": "ҳиндӣ",
	"chr": "черокӣ",
	"cs": "чехӣ",
	"sv": "шведӣ",
	"gd": "шотландии гэлӣ",
	"eo": "эсперанто",
	"et": "эстонӣ",
	"el": "юнонӣ",
	"ja": "японӣ"
}