{
	"af": "Afrikaans",
	"agq": "Aghem",
	"ak": "Akan",
	"sq": "Albane",
	"de": "Almaa",
	"de-AT": "Almaa (Ótiriis)",
	"de-CH": "Almaa (Siwis)",
	"am": "Amharik",
	"ar": "Araab",
	"hy": "Armaniye",
	"as": "Asame",
	"az": "Aserbayjane",
	"ast": "Asturian",
	"asa": "Asu",
	"en": "Àngale",
	"en-CA": "Àngale (Kanadaa)",
	"en-AU": "Àngale (Ostarali)",
	"en-GB": "Àngale (Ruwaayom Ini)",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bn": "Baŋla",
	"bas": "Basaa",
	"eu": "Bask",
	"be": "Belaris",
	"bem": "Bemba",
	"bez": "Bena",
	"bg": "Bilgaar",
	"my": "Birmes",
	"brx": "Bodo",
	"bs": "Bosñak",
	"br": "Breton",
	"yue": "Cantonese",
	"cs": "Cek",
	"chr": "Ceroki",
	"ce": "Chechen",
	"cgg": "Chiga",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"da": "Danuwa",
	"dz": "Dsongkaa",
	"dua": "Duala",
	"he": "Ebrë",
	"ebu": "Embu",
	"hi": "Endo",
	"id": "Endonesiye",
	"sk": "Eslowaki (Eslowak)",
	"sl": "Esloweniye",
	"es": "Español",
	"es-419": "Español (Amerik Latin)",
	"es-MX": "Español (Meksiko)",
	"eo": "Esperantoo",
	"et": "Estoñiye",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fr": "Farañse",
	"fr-CA": "Farañse (Kanadaa)",
	"fr-CH": "Farañse (Siwis)",
	"fo": "Feroos",
	"fi": "Feylànde",
	"fil": "Filipiye",
	"fur": "Friulian",
	"gl": "Galisiye",
	"gd": "Galuwaa bu Ekos",
	"lg": "Ganda",
	"el": "Gereg",
	"gu": "Gujarati",
	"guz": "Gusii",
	"haw": "Hawaye",
	"ha": "Hawsa",
	"ig": "Igbo",
	"uk": "Ikreniye",
	"smn": "Inari Sami",
	"ga": "Irlànde",
	"is": "Islànde",
	"it": "Italiye",
	"jv": "Javanese",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannadaa",
	"kk": "Kasax",
	"ks": "Kashmiri",
	"ca": "Katalan",
	"qu": "Kesuwa",
	"ki": "Kikuyu",
	"rw": "Kinyarwànda",
	"ky": "Kirgiis",
	"kok": "Konkani",
	"ko": "Koreye",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"hr": "Krowat",
	"ku": "Kurdi",
	"ckb": "Kurdi gu Diggu",
	"nmg": "Kwasio",
	"lo": "Laaw",
	"lkt": "Lakota",
	"lag": "Langi",
	"lv": "Letoniye",
	"lb": "Liksàmbursuwaa",
	"ln": "Lingala",
	"lt": "Lituyaniye",
	"nds": "Low German",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"luy": "Luyia",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasi",
	"ms": "Malay",
	"ml": "Malayalam",
	"mt": "Malt",
	"gv": "Manx",
	"mr": "Marati",
	"mas": "Masai",
	"mk": "Maseduwaane",
	"mi": "Mawri",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongoliye",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (Peyi Baa)",
	"ne": "Nepale",
	"nl": "Neyerlànde",
	"nl-BE": "Neyerlànde (Belsig)",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Oja",
	"hu": "Ongruwaa",
	"om": "Oromo",
	"os": "Ossetic",
	"ps": "Pasto",
	"se": "Penku Sami",
	"fa": "Pers",
	"ff": "Pël",
	"pl": "Polone",
	"prg": "Prussian",
	"pa": "Punjabi",
	"pt": "Purtugees",
	"pt-PT": "Purtugees (Portigaal)",
	"rm": "Romaas",
	"rof": "Rombo",
	"ro": "Rumaniyee",
	"ro-MD": "Rumaniyee (Moldawi)",
	"rn": "Rundi",
	"ru": "Rus",
	"rwk": "Rwa",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"ja": "Sapone",
	"sah": "Saxa",
	"seh": "Sena",
	"sr": "Serb",
	"ksb": "Shambala",
	"sn": "Shona",
	"ceb": "Sibiyanoo",
	"ii": "Sichuan Yi",
	"si": "Sinala",
	"sd": "Sindi",
	"zh": "Sinuwaa",
	"zh-Hant": "Sinuwaa bu cosaan",
	"zh-Hans": "Sinuwaa buñ woyofal",
	"xog": "Soga",
	"so": "Somali (làkk)",
	"hsb": "Sorab-Kaw",
	"dsb": "Sorab-Suuf",
	"ka": "Sorsiye",
	"zgh": "Standard Moroccan Tamazight",
	"sv": "Suweduwaa",
	"sw-CD": "sw (CD)",
	"sw": "Swahili",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"dav": "Taita",
	"tg": "Tajis",
	"tzm": "Tamasis gu Digg Atlaas",
	"ta": "Tamil",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"th": "Tay",
	"te": "Telugu",
	"teo": "Teso",
	"bo": "Tibetan",
	"ti": "Tigriña",
	"tr": "Tirk",
	"tk": "Tirkmen",
	"to": "Tongan",
	"ur": "Urdu",
	"uz": "Usbek",
	"ug": "Uygur",
	"vai": "Vai",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"cy": "Wels",
	"fy": "Western Frisian",
	"vi": "Wiyetnaamiye",
	"wo": "Wolof",
	"xh": "Xhosa",
	"km": "Xmer",
	"yav": "Yangben",
	"yi": "Yidis",
	"yo": "Yoruba",
	"dje": "Zarma",
	"zu": "Zulu"
}