{
	"agq": "Aghem",
	"ast": "Asturian",
	"asa": "Asu",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"bem": "Bemba",
	"bez": "Bena",
	"brx": "Bodo",
	"yue": "Cantonese",
	"ceb": "Cebuano",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"dua": "Duala",
	"dz": "Dzongkha",
	"af": "Èdè Afrikani",
	"ak": "Èdè Akani",
	"sq": "Èdè Albania",
	"am": "Èdè Amariki",
	"so": "Èdè ara Somalia",
	"ar": "Èdè Arabiki",
	"az": "Èdè Azerbaijani",
	"eu": "Èdè Baski",
	"be": "Èdè Belarusi",
	"bn": "Èdè Bengali",
	"bs": "Èdè Bosnia",
	"br": "Èdè Bretoni",
	"bg": "Èdè Bugaria",
	"my": "Èdè Bumiisi",
	"ca": "Èdè Catala",
	"nl": "Èdè Duki",
	"nl-BE": "Èdè Duki (Orílɛ́ède Bégíɔ́mù)",
	"eo": "Èdè Esperanto",
	"et": "Èdè Estonia",
	"fr": "Èdè Faransé",
	"fr-CA": "Èdè Faransé (orílɛ̀-èdè Kánádà)",
	"fr-CH": "Èdè Faransé (orílɛ̀-èdè swítsàlandì)",
	"fo": "Èdè Faroesi",
	"fil": "Èdè Filipino",
	"fi": "Èdè Finisi",
	"fy": "Èdè Frisia",
	"gd": "Èdè Gaelik ti Ilu Scotland",
	"gl": "Èdè Galicia",
	"ka": "Èdè Georgia",
	"en": "Èdè Gɛ̀ɛ́sì",
	"en-CA": "Èdè Gɛ̀ɛ́sì (Orílɛ̀-èdè Kánádà)",
	"en-AU": "Èdè Gɛ̀ɛ́sì (órílɛ̀-èdè Ɔsirélíà)",
	"el": "Èdè Giriki",
	"gu": "Èdè Gujarati",
	"ha": "Èdè Hausa",
	"he": "Èdè Heberu",
	"hi": "Èdè Hindi",
	"hu": "Èdè Hungaria",
	"ig": "Èdè Ibo",
	"is": "Èdè Icelandic",
	"hy": "Èdè Ile Armenia",
	"da": "Èdè Ilɛ̀ Denmark",
	"it": "Èdè ilɛ̀ Ítálì",
	"de": "Èdè Ilɛ̀ Jámánì",
	"de-CH": "Èdè Ilɛ̀ Jámánì (Orílɛ́ède swítsàlandì)",
	"de-AT": "Èdè Ilɛ̀ Jámánì orílɛ̀-èdè Ɔ́síríà )",
	"ja": "Èdè ilɛ̀ Japan",
	"pl": "Èdè Ilɛ̀ Polandi",
	"id": "Èdè Indonasia",
	"ga": "Èdè Ireland",
	"jv": "Èdè Javanasi",
	"vi": "Èdè Jetinamu",
	"km": "Èdè kameri",
	"kn": "Èdè Kannada",
	"ko": "Èdè Koria",
	"hr": "Èdè Kroatia",
	"lv": "Èdè Latvianu",
	"lt": "Èdè Lithuania",
	"mk": "Èdè Macedonia",
	"ms": "Èdè Malaya",
	"mt": "Èdè Malta",
	"zh": "Èdè Mandarin tí wɔ́n ń sɔ lórílɛ̀-èdè Sháínà",
	"zh-Hant": "Èdè Mandarin tí wɔ́n ń sɔ lórílɛ̀-èdè Sháínà (Hans àtɔwɔ́dɔ́wɔ́)",
	"zh-Hans": "Èdè Mandarin tí wɔ́n ń sɔ lórílɛ̀-èdè Sháínà (tí wɔ́n mú rɔrùn.)",
	"mr": "Èdè marathi",
	"ne": "Èdè Nepali",
	"en-GB": "Èdè òyìnbó Gɛ̀ɛ́sì",
	"fa": "Èdè Pasia",
	"pt": "Èdè Pɔtogí",
	"pt-PT": "Èdè Pɔtogí (orílɛ̀-èdè Yúróòpù)",
	"pa": "Èdè Punjabi",
	"ro": "Èdè Romania",
	"ro-MD": "Èdè Romania (Orílɛ́ède Modofia)",
	"ru": "Èdè Rɔsià",
	"rw": "Èdè Ruwanda",
	"cs": "Èdè seeki",
	"sr": "Èdè Serbia",
	"zu": "Èdè Shulu",
	"sd": "Èdè Sindhi",
	"si": "Èdè Sinhalese",
	"es": "Èdè Sípáníìshì",
	"es-419": "Èdè Sípáníìshì (orílɛ̀-èdè Látìn-Amɛ́ríkà)",
	"es-MX": "Èdè Sípáníìshì (orílɛ̀-èdè Mɛ́síkò)",
	"sk": "Èdè Slovaki",
	"sl": "Èdè Slovenia",
	"sv": "Èdè Suwidiisi",
	"sw": "Èdè Swahili",
	"sw-CD": "Èdè Swahili (Orilɛ́ède Kóngò)",
	"th": "Èdè Tai",
	"ta": "Èdè Tamili",
	"te": "Èdè Telugu",
	"ti": "Èdè Tigrinya",
	"tr": "Èdè Tɔɔkisi",
	"tk": "Èdè Turkmen",
	"ur": "Èdè Udu",
	"uk": "Èdè Ukania",
	"uz": "Èdè Uzbek",
	"cy": "Èdè Welshi",
	"xh": "Èdè Xhosa",
	"yi": "Èdè Yiddishi",
	"yo": "Èdè Yorùbá",
	"ebu": "Embu",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fur": "Friulian",
	"ff": "Fulah",
	"lg": "Ganda",
	"guz": "Gusii",
	"haw": "Hawaiian",
	"smn": "Inari Sami",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"ki": "Kikuyu",
	"kok": "Konkani",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"ku": "Kurdish",
	"nmg": "Kwasio",
	"ky": "Kyrgyz",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"ln": "Lingala",
	"nds": "Low German",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ml": "Malayalam",
	"gv": "Manx",
	"mi": "Maori",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (Orílɛ́ède Nedalandi)",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia",
	"om": "Oromo",
	"os": "Ossetic",
	"ps": "Pashto",
	"prg": "Prussian",
	"qu": "Quechua",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"seh": "Sena",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"xog": "Soga",
	"zgh": "Standard Moroccan Tamazight",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"dav": "Taita",
	"tg": "Tajik",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"teo": "Teso",
	"as": "Ti Assam",
	"bo": "Tibetan",
	"to": "Tongan",
	"hsb": "Upper Sorbian",
	"ug": "Uyghur",
	"vai": "Vai",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"wo": "Wolof",
	"yav": "Yangben",
	"dje": "Zarma"
}